<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Blog for 汤洪" type="application/atom+xml">






<meta name="description" content="2019.09.19  一.文件系统  1.定义：操作系统在储存设备上组织文件的方法。 2.组成：文件系统的接口、对对象操纵和管理的软件集合、对象及属性。  二.分布式文件系统  1.特征：物理储存资源不一定直接连接在本地节点上，而是通过计算机网络与节点相连。 2.基于C/S模式 3.设计需要考虑什么问题  系统架构如何设计—主从模式 文件如何拆分 元数据怎么管理 如何容错 故障自动检测 节点动态">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算">
<meta property="og:url" content="http://yoursite.com/2019/09/22/云计算/index.html">
<meta property="og:site_name" content="Blog for 汤洪">
<meta property="og:description" content="2019.09.19  一.文件系统  1.定义：操作系统在储存设备上组织文件的方法。 2.组成：文件系统的接口、对对象操纵和管理的软件集合、对象及属性。  二.分布式文件系统  1.特征：物理储存资源不一定直接连接在本地节点上，而是通过计算机网络与节点相连。 2.基于C/S模式 3.设计需要考虑什么问题  系统架构如何设计—主从模式 文件如何拆分 元数据怎么管理 如何容错 故障自动检测 节点动态">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/09/22/云计算/GFS%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/云计算/MapReduce%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/云计算/单个Chubby副本的结构.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/云计算/容错日志的API.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/云计算/Chubby%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/云计算/Chubby%E7%9A%84ACL%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/云计算/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E5%8C%BA%E5%92%8C%E5%A4%8D%E5%88%B6.png">
<meta property="og:updated_time" content="2019-09-26T08:37:24.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云计算">
<meta name="twitter:description" content="2019.09.19  一.文件系统  1.定义：操作系统在储存设备上组织文件的方法。 2.组成：文件系统的接口、对对象操纵和管理的软件集合、对象及属性。  二.分布式文件系统  1.特征：物理储存资源不一定直接连接在本地节点上，而是通过计算机网络与节点相连。 2.基于C/S模式 3.设计需要考虑什么问题  系统架构如何设计—主从模式 文件如何拆分 元数据怎么管理 如何容错 故障自动检测 节点动态">
<meta name="twitter:image" content="http://yoursite.com/2019/09/22/云计算/GFS%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/22/云计算/">




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  <title>云计算 | Blog for 汤洪</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog for 汤洪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/云计算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tanghong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for 汤洪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T16:24:30+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.09.19</p>
<blockquote>
<p>一.文件系统</p>
</blockquote>
<p>1.定义：操作系统在储存设备上组织文件的方法。</p>
<p>2.组成：文件系统的接口、对对象操纵和管理的软件集合、对象及属性。</p>
<blockquote>
<p>二.分布式文件系统</p>
</blockquote>
<p>1.特征：物理储存资源不一定直接连接在本地节点上，而是通过计算机网络与节点相连。</p>
<p>2.基于C/S模式</p>
<p>3.设计需要考虑什么问题</p>
<ul>
<li>系统架构如何设计—主从模式</li>
<li>文件如何拆分</li>
<li>元数据怎么管理</li>
<li>如何容错</li>
<li>故障自动检测</li>
<li>节点动态管理</li>
</ul>
<p>4.实例—Google文件系统：GFS（Client+Master+Chunk）</p>
<p>（1）系统架构</p>
<p><img src="/2019/09/22/云计算/GFS%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png" alt="GFS的系统架构"></p>
<p>(2)实现机制</p>
<ul>
<li>客户端首先访问Master节点，获取交互的Chunk Server信息，然后访问这些Chunk Server，完成数据存取工作。这种设计方法实现了控制流和数据流的分离。</li>
<li>Client与Master之间只有控制流，而无数据流，极大地降低了Master的负载。</li>
<li>Client与Chunk Server之间直接传输数据流，同时由于文件被分成多个Chunk进行分布式存储，Client可以同时访问多个Chunk Server，从而使得整个系统的I/O高度并行，系统整体性能得到提高。 </li>
</ul>
<p>(3)特点</p>
<ul>
<li><p>采用中心服务器模式</p>
</li>
<li><p>不缓存数据</p>
</li>
<li><p>在用户态下实现</p>
</li>
</ul>
<p>(4)容错机制</p>
<p>—–》》》Master容错《《《—–</p>
<p>Master发生故障时，在磁盘数据保存完好的情况下，可以迅速恢复一下元数据。并且为方式彻底死机，还提供了Master远程实时备份。</p>
<p>1.命名空间—整个文件系统的目录结构</p>
<p>2.Chunk与文件的映射表。</p>
<p>3.Chunk副本的位置信息，每一个Chunk默认有三个副本。</p>
<p>—–》》》Chunk容错—-副本方式实现《《《——</p>
<p>1.默认多个副本</p>
<p>2.全部副本都写入才视作成功写入。</p>
<p>3.相关副本丢失，Master直接将该副本复制到其他Chunk Server中</p>
<p>4.每一个文件被划分为多个Chunk（默认大小64MB–对于Google而言）。</p>
<p>5.采用校验</p>
<p>(5)系统管理技术</p>
<ul>
<li>大规模集群安装技术</li>
<li>故障检测技术</li>
<li>节点动态加入技术</li>
<li>节能技术</li>
</ul>
<p>5.GFS采用master服务器的原因：如果全部用户交给master服务器存储，负载过大，master服务器成为限制。</p>
<p>6.文件系统的校验码—-副本经过多次复制和传输，防止出错。</p>
<blockquote>
<p>三、分布式数据处理MapReduce</p>
</blockquote>
<p>1.产生背景</p>
<ul>
<li>封装了并行处理、容错处理、本地化计算、负载均衡等细节，还提供了一个简单而强大的接口。</li>
<li>把对数据集的大规模操作，分发给一个主节点管理下的各分节点共同完成，通过这种方式实现任务的可靠执行与容错机制。</li>
</ul>
<p>2.编程模型</p>
<ul>
<li>Map函数：对一部分原始数据进行制定的操作，，相互独立，可以并行</li>
<li>Reduce函数：对Map函数产生的部分结果进行合并</li>
<li>Map: (in_key, in_value) -&gt; {(keyj, valuej) | j = 1…k}<br>Reduce: (key, [value1,…,valuem]) -&gt; (key, final_value) </li>
</ul>
<p>3.实现机制</p>
<p><img src="/2019/09/22/云计算/MapReduce%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6.png" alt="MapReduce实现机制"></p>
<ul>
<li>MapReduce函数首先把输入文件分成M块</li>
<li>分派的执行程序中有一个主控程序Master</li>
<li>一个被分配了Map任务的Worker读取并处理相关的输入块</li>
<li>这些缓冲到内存的中间结果将被定时写到本地硬盘，这些数据通过分区函数分成R个区</li>
<li>当Master通知执行Reduce的Worker关于中间&lt;key,value&gt;对的位置时，它调用远程过程，从Map Worker的本地硬盘上读取缓冲的中间数据</li>
<li>Reduce Worker根据每一个唯一中间key来遍历所有的排序后的中间数据，并且把key和相关的中间结果值集合传递给用户定义的Reduce函数</li>
<li>当所有的Map任务和Reduce任务都完成的时候，Master激活用户程序</li>
</ul>
<p>4.容错机制—-重新执行失效地方</p>
<ul>
<li>Master失效：设置检查点（Master失效则需要重新开始）</li>
<li>Worker失效：Master-&gt;周期ping-&gt;Worker(若失效这转移到其他Worker)</li>
</ul>
<p>5.案例分析—通过MapReduce完成排序工作</p>
<ul>
<li>Map函数分割数据块</li>
<li>桶排序</li>
<li>Reduce合并</li>
</ul>
<p>6.MapReduce不适合处理实时数据</p>
<ul>
<li>reason：</li>
</ul>
<blockquote>
<p>四、分布式锁服务Chubby</p>
</blockquote>
<p>1.定义：提供粗粒度锁服务的一个文件系统，它基于松耦合分布式系统，解决了分布的一致性问题。决分布式系统中的一致性问题，其中最常见的就是分布式系统的选主需求及一致性的数据存储</p>
<ul>
<li><p>通过使用Chubby的锁服务，用户可以确保数据操作过程中的一致性</p>
</li>
<li><p>Chubby作为一个稳定的存储系统存储包括元数据在内的小数据</p>
</li>
<li><p>Google内部还使用Chubby进行名字服务（Name Server）</p>
</li>
</ul>
<p>2.Paxos算法—选出新的Master</p>
<p>（1）三个节点</p>
<ul>
<li>proposers：提出决议</li>
<li>acceptors：批准决议</li>
<li>learners：获取并使用已经通过的决议</li>
<li>P.S.一组固定数目Server同时担任上述三个角色</li>
</ul>
<p>（2）三个条件</p>
<ul>
<li>决议只有在被proposers提出后才能批准</li>
<li>每次只批准一个决议</li>
<li>只有决议确定被批准后learners才能获取这个决议</li>
</ul>
<p>（3）系统的约束条件</p>
<ul>
<li><p>p1：每个acceptor只接受它得到的第一个决议。</p>
</li>
<li><p>p2：一旦某个决议得到通过，之后通过的决议必须和该决议保持一致。</p>
<ul>
<li>p2a：一旦某个决议v得到通过，之后任何acceptor再批准的决议必须是v。</li>
<li>p2b：一旦某个决议v得到通过，之后任何proposer再提出的决议必须是v。</li>
<li>p2c：如果一个编号为n的提案具有值v，那么存在一个“多数派”，要么它们中没有谁批准过编号小于n的任何提案，要么它们进行的最近一次批准具有值v。</li>
</ul>
</li>
<li><p>为了保证决议的唯一性，acceptors也要满足一个约束条件：当且仅当 acceptors 没有收到编号大于n的请求时，acceptors 才批准编号为n的提案。</p>
</li>
</ul>
<p>（4）决议阶段</p>
<ul>
<li><p>准备阶段</p>
<ul>
<li>proposers选择一个提案并将它的编号设为n</li>
<li>将它发送给acceptors中的一个“多数派”</li>
<li>acceptors 收到后，如果提案的编号大于它已经回复的所有消息，则acceptors将自己上次的批准回复给proposers，并不再批准小于n的提案。</li>
</ul>
</li>
<li><p>批准阶段</p>
<ul>
<li>当proposers接收到acceptors 中的这个“多数派”的回复后，就向回复请求的acceptors发送accept请求，在符合acceptors一方的约束条件下，acceptors收到accept请求后即批准这个请求。</li>
</ul>
</li>
</ul>
<ul>
<li>参考链接：<a href="https://blog.csdn.net/yangquanhui1991/article/details/47679265" target="_blank" rel="noopener">https://blog.csdn.net/yangquanhui1991/article/details/47679265</a></li>
</ul>
<p>3.Chubby系统设计</p>
<p>（1）目标</p>
<ul>
<li>高可用性和高可靠性</li>
<li>高扩展性</li>
<li>支持粗粒度的建议性锁服务</li>
<li>服务信息的直接储存</li>
<li>支持缓存机制</li>
<li>支持通报机制 </li>
</ul>
<p>（2）基本架构</p>
<ul>
<li>客户端：Chubby Library，调用相关函数</li>
<li>服务器端：Chubby Cell，一般由五个副本组成，刚开始时地位平等</li>
</ul>
<p>4.Chubby中的Paxos</p>
<p>（1）单个Chubby副本结构</p>
<img src="/2019/09/22/云计算/单个Chubby副本的结构.png" alt="单个Chubby副本的结构" style="zoom: 33%;">

<p>（2）容错日志的API</p>
<img src="/2019/09/22/云计算/容错日志的API.png" alt="容错日志的API" style="zoom: 33%;">



<p>5.Chubby文件系统</p>
<p>（1）单调递增的64位编号</p>
<ul>
<li>实例号：新节点的实例号必定大于旧节点的实例号</li>
<li>内容生成号：文件内容修改时该号增加</li>
<li>锁生成号：锁被用户持有时该号增加</li>
<li>ACl生成号：ACL名被覆写时该号增加</li>
</ul>
<p>（2）常用的句柄函数及作用</p>
<table>
<thead>
<tr>
<th><strong>函</strong> <strong>数 名 称</strong></th>
<th><strong>作</strong>    <strong>用</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Open()</td>
<td>打开某个文件或者目录来创建句柄</td>
</tr>
<tr>
<td>Close()</td>
<td>关闭打开的句柄，后续的任何操作都将中止</td>
</tr>
<tr>
<td>Poison()</td>
<td>中止当前未完成及后续的操作，但不关闭句柄</td>
</tr>
<tr>
<td>GetContentsAndStat()</td>
<td>返回文件内容及元数据</td>
</tr>
<tr>
<td>GetStat()</td>
<td>只返回文件元数据</td>
</tr>
<tr>
<td>ReadDir()</td>
<td>返回子目录名称及其元数据</td>
</tr>
<tr>
<td>SetContents()</td>
<td>向文件中写入内容</td>
</tr>
<tr>
<td>SetACL()</td>
<td>设置ACL名称</td>
</tr>
<tr>
<td>Delete()</td>
<td>如果该节点没有子节点的话则执行删除操作</td>
</tr>
<tr>
<td>Acquire()</td>
<td>获取锁</td>
</tr>
<tr>
<td>Release()</td>
<td>释放锁</td>
</tr>
<tr>
<td>GetSequencer()</td>
<td>返回一个sequencer</td>
</tr>
<tr>
<td>SetSequencer()</td>
<td>将sequencer和某个句柄进行关联</td>
</tr>
<tr>
<td>CheckSequencer()</td>
<td>检查某个sequencer是否有效</td>
</tr>
</tbody></table>
<p>6.通信协议</p>
<p>（1）客户端与服务端通信过程</p>
<p><img src="/2019/09/22/云计算/Chubby%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B.png" alt="Chubby客户端与服务器端通信过程"></p>
<p>（2）故障情况</p>
<ul>
<li>客户端租约过期</li>
<li>主服务器出错</li>
</ul>
<p>7.正确性与性能</p>
<p>（1）一致性：五个副本产生一个主服务器</p>
<p>（2）安全性：采用的是ACL形式的安全保障措施。只要不被覆写，子节点都是直接继承父节点的ACL名</p>
<p>（3）性能优化：提高主服务器默认的租约期、使用协议转换服务将Chubby协议转换成较简单的协议、客户端一致性缓存等</p>
<p>（4）Chubby的ACL机制</p>
<p><img src="/2019/09/22/云计算/Chubby%E7%9A%84ACL%E6%9C%BA%E5%88%B6.png" alt="Chubby的ACL机制"></p>
<p>备注：</p>
<p>1.一种建议性的锁（Advisory Lock）而不是强制性的锁（Mandatory Lock）</p>
<p>2.<strong>Chubby中的“锁”就是文件</strong>，创建文件其实就是进行“加锁”操作，创建文件成功的那个server其实就是抢占到了“锁”。</p>
<blockquote>
<p>五、分布式存储系统Megastore</p>
</blockquote>
<p>1.设计目标及方案选择</p>
<p>（1）设计目标：介于关系型数据库与NoSQL，高可用性和高可扩展性</p>
<p>（2）方案：</p>
<ul>
<li>可用性：实现了一个同步的、容错的、适合远距离传输的复制机制。</li>
<li>可扩展性：将整个大的数据分割成很多小的数据分区，每个数据分区连同它自身的日志存放在NoSQL数据库中，具体来说就是存放在Bigtable中。</li>
</ul>
<p>（3）数据的分区和复制</p>
<ul>
<li>实体组集—小的数据分区</li>
<li>实体组—类似表</li>
<li>实体—类似表中记录</li>
</ul>
<p><img src="/2019/09/22/云计算/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E5%8C%BA%E5%92%8C%E5%A4%8D%E5%88%B6.png" alt="数据的分区和复制"></p>
<p>2.数据模型</p>
<p>（1）传统关系型数据库不合适的原因</p>
<ul>
<li>高负载交互式应用，更希望性能提升</li>
<li>锁面对的应用读多于写</li>
<li>在Bigtable这样的键/值存储系统中存储和查询级联数据（Hierarchical Data）是很方便的 </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/日语入门/" rel="next" title="日语入门">
                <i class="fa fa-chevron-left"></i> 日语入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/java-红黑树/" rel="prev" title="java-红黑树">
                java-红黑树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tanghong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanghong</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
