<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Blog for 汤洪" type="application/atom+xml">






<meta name="description" content="第二章—–软件测试概述  1.软件测试定义的两面性  正向思维－验证软件正常工作 逆向思维－假定软件有错误  2.软件测试定义  Bill Hetzel博士 软件测试就是一系列活动，这些活动是为了评估一个程序或软件系统的特性与能力，并确定是否达到了预期效果。   IEEE 使用人工或自动手段，来运行或测试某个系统的过程。其目的在于检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试技术">
<meta property="og:url" content="http://yoursite.com/2019/09/23/软件测试技术/index.html">
<meta property="og:site_name" content="Blog for 汤洪">
<meta property="og:description" content="第二章—–软件测试概述  1.软件测试定义的两面性  正向思维－验证软件正常工作 逆向思维－假定软件有错误  2.软件测试定义  Bill Hetzel博士 软件测试就是一系列活动，这些活动是为了评估一个程序或软件系统的特性与能力，并确定是否达到了预期效果。   IEEE 使用人工或自动手段，来运行或测试某个系统的过程。其目的在于检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/软件缺陷分布.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/修复费用.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/软件测试分类.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/软件测试类别.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/V模型.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/W模型.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/X模型.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/H模型.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/n个变量---4n+1个测试用例.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/健壮性边界值测试.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/因果图符号.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/因果图约束符号.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/循环测试-简单循环.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/%E5%BE%AA%E7%8E%AF%E6%B5%8B%E8%AF%95-%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/循环测试-串行连接的循环.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/用例数估算.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/练习.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/软件测试技术/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95.png">
<meta property="og:updated_time" content="2019-11-04T15:16:02.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试技术">
<meta name="twitter:description" content="第二章—–软件测试概述  1.软件测试定义的两面性  正向思维－验证软件正常工作 逆向思维－假定软件有错误  2.软件测试定义  Bill Hetzel博士 软件测试就是一系列活动，这些活动是为了评估一个程序或软件系统的特性与能力，并确定是否达到了预期效果。   IEEE 使用人工或自动手段，来运行或测试某个系统的过程。其目的在于检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/23/软件测试技术/软件缺陷分布.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/23/软件测试技术/">




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  <title>软件测试技术 | Blog for 汤洪</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog for 汤洪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/软件测试技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tanghong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for 汤洪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件测试技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-23T22:35:57+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>第二章—–软件测试概述</p>
</blockquote>
<p>1.软件测试定义的两面性</p>
<ul>
<li>正向思维－验证软件正常工作</li>
<li>逆向思维－假定软件有错误</li>
</ul>
<p>2.软件测试定义</p>
<ul>
<li>Bill Hetzel博士<ul>
<li>软件测试就是一系列活动，这些活动是为了评估一个程序或软件系统的特性与能力，并确定是否达到了预期效果。</li>
</ul>
</li>
<li>IEEE<ul>
<li>使用人工或自动手段，来运行或测试某个系统的过程。其目的在于检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别。   </li>
<li>软件测试是以检验是否满足需求为目标。</li>
</ul>
</li>
</ul>
<p>3.Bug：Bug是软件测试中不符合用户需求的问题</p>
<ul>
<li>完全没有实现的功能</li>
<li>功能或性能问题或差异</li>
<li>多余的功能</li>
</ul>
<p>4.软件缺陷的现象</p>
<ul>
<li>功能、特性没有实现或部分实现</li>
<li>设计不合理，存在缺陷</li>
<li>实际结果和预期结果不一致</li>
<li>运行出错，包括运行中断、系统崩溃、界面混乱</li>
<li>数据结果不正确、精度不够</li>
<li>用户不能接受的其他问题，如存取时间过长、界面不美观 </li>
</ul>
<p>5.软件缺陷的判定</p>
<ul>
<li>软件未达到产品说明书中已标明的功能</li>
<li>软件出现了产品说明书中指明不会出现的错误</li>
<li>软件功能超出了产品说明书指明的范围</li>
<li>软件未达到产品说明书虽未指出但应达到的目标</li>
<li>软件测试员认为软件难以理解，不易使用，运行速度缓慢，或者最终用户认为该软件使用效果不好</li>
</ul>
<p>6.软件缺陷</p>
<ul>
<li>产品内部 —— 软件产品开发或维护过程中所存在的错误、毛病等各种问题</li>
<li>产品外部 —— 系统所需要实现的某种功能的实现或违背</li>
</ul>
<p>7.软件缺陷的产生</p>
<ul>
<li><p>技术问题</p>
<ul>
<li>算法错误，语法错误，计算和精度问题，接口参数传递不匹配</li>
</ul>
</li>
<li><p>团队工作</p>
<ul>
<li>沟通不充分，误解</li>
</ul>
</li>
<li><p>软件本身</p>
<ul>
<li>文档错误、用户使用场合(user scenario)，</li>
<li>时间上不协调、或不一致性所带来的问题</li>
<li>系统的自我恢复或数据的异地备份、灾难性恢复等问题</li>
</ul>
</li>
<li><p>分布</p>
</li>
</ul>
<img src="/2019/09/23/软件测试技术/软件缺陷分布.png" alt="软件缺陷分布" style="zoom:50%;">

<ul>
<li>修复费用</li>
</ul>
<img src="/2019/09/23/软件测试技术/修复费用.png" alt="修复费用" style="zoom:50%;">



<p>8.软件测试基本原则</p>
<ul>
<li><p>Zero bug 与Good Enough</p>
</li>
<li><p>不可能执行穷尽测试</p>
</li>
<li><p>测试应该尽早启动，尽早介入</p>
</li>
<li><p>软件测试应该追溯需求</p>
</li>
<li><p>缺陷存在群集现象</p>
</li>
<li><p>缺陷具有免疫性（杀虫剂悖论）</p>
</li>
<li><p>不存在缺陷的理论、测试无法显示潜伏的软件缺陷</p>
</li>
</ul>
<p>2019.09.23</p>
<blockquote>
<p>第三章——软件测试概述（二）</p>
</blockquote>
<blockquote>
<p>一、软件测试分类</p>
</blockquote>
<img src="/2019/09/23/软件测试技术/软件测试分类.png" alt="软件测试分类" style="zoom:50%;">

<p>1.黑盒测试和白盒测试</p>
<p>2.静态测试和动态测试</p>
<ul>
<li>静态测试：不实际运行被测软件，只是静态地检查程序代码、界面或文档中可能存在错误的过程。<ul>
<li>代码测试</li>
<li>界面测试</li>
<li>文档测试</li>
</ul>
</li>
<li>动态测试：动态测试是通过真正运行程序发现错误，通过观察代码运行过程，来获取系统信息，对系统行为进行验证。</li>
<li>黑盒测试可能是动态的（运行程序，只看输入和输出），也可能是静态的（不运行程序，只查看界面）</li>
<li>白盒测试可能是动态的（运行程序，分析代码结构），也可能是静态的（不运行程序，静态查看代码）</li>
</ul>
<p>3.单元测试</p>
<ul>
<li>对软件中的最小可测试单元进行检查和验证。</li>
</ul>
<p>4.集成测试（组装测试）</p>
<ul>
<li>在单元测试的基础上，将模块按照设计要求组装起来同时进行测试，主要目标是发现与接口有关的模块之间问题。</li>
<li>一次性集成测试</li>
<li>渐增式集成测试</li>
</ul>
<p>5.系统测试</p>
<ul>
<li>主要由黑盒测试工程师进行，前期主测系统功能是否满足需求，后期主测系统运行性能是否满足需求，以及系统在不同的软硬件环境中的兼容性。</li>
<li>系统功能测试</li>
<li>系统非功能测试</li>
</ul>
<p>6.验收测试和安装测试</p>
<ul>
<li>验收测试的目的是向未来的用户表明系统能够像预定要求那样工作，验证软件的功能和性能如同用户所合理期待的那样</li>
<li>安装测试是指按照软件产品安装手册或相应的文档，在一个和用户使用该产品完全一样的环境中或相当于用户使用环境中，进行一步一步的安装操作性的测试 </li>
</ul>
<p>7.α、β测试  和 在线测试</p>
<p>8.主动测试和被动测试</p>
<ul>
<li>测试人员主动向被测试对象发送请求、或借助数据、事件驱动被测试对象的行为，从而验证被测试对象的反应或输出结果</li>
<li>测试人员不干预产品的运行，而是被动地监控产品在实际环境中运行，通过一定的被动机制来获得系统运行的数据，包括输入、输出数据</li>
</ul>
<p>9.回归测试、冒烟测试和随机测试</p>
<ul>
<li>对软件的新版本测试时，重复执行上一个版本测试时的用例</li>
<li>对新版本进行系统大规模的测试之前，先验证一下软件的基本功能是否实现，是否具备可测性</li>
<li>指所有的输入数据都是随机生成的，其目的是模拟用户的真实操作，并发现一些边缘性错误</li>
</ul>
<img src="/2019/09/23/软件测试技术/软件测试类别.png" alt="软件测试类别" style="zoom: 33%;">





<blockquote>
<p>二、软件测试过程模型</p>
</blockquote>
<p>1.V模型</p>
<ul>
<li>与软件开发的瀑布模型相对应</li>
</ul>
<img src="/2019/09/23/软件测试技术/V模型.png" alt="V模型" style="zoom: 33%;">

<p>2.W模型:两个V字型模型</p>
<ul>
<li>两个V：开发过程、测试过程</li>
<li>测试过程：静态+动态</li>
</ul>
<img src="/2019/09/23/软件测试技术/W模型.png" alt="W模型" style="zoom: 33%;">

<p>3.X模型</p>
<ul>
<li>左边：单独程序片段编码与测试</li>
<li>单独程序片段频繁交接，然后集成</li>
<li>集成测试</li>
<li>探索性测试：未计划的测试</li>
</ul>
<img src="/2019/09/23/软件测试技术/X模型.png" alt="X模型" style="zoom: 33%;">

<p>4.H模型</p>
<ul>
<li>软件测试是一个独立的流程</li>
<li>与其他流程并发进行</li>
<li>“尽早准备，尽早执行”</li>
</ul>
<img src="/2019/09/23/软件测试技术/H模型.png" alt="H模型" style="zoom: 33%;">





<blockquote>
<p>第五章—-测试用例设计</p>
</blockquote>
<blockquote>
<p>一、黑盒测试的基本概念</p>
</blockquote>
<p>1.定义：任何程序都可以看作是从输入定义域到输出值域的映射</p>
<p>2.优点</p>
<ul>
<li>黑盒测试与软件具体实现无关，所以如果软件实现发生了变化，测试用例仍然可以使用；</li>
<li>设计黑盒测试用例可以和软件实现同时进行，因此可以压缩项目总的开发时间。</li>
</ul>
<blockquote>
<p>二、测试用例设计</p>
</blockquote>
<p>1.等价类划分</p>
<p>（1）原理:只根据程序规格说明书对输入范围进行划分，把所有可能的输入数据，即程序输入域划分为若干个互不相交的子集，称为等价类，然后从每个等价类中选取少数具有代表性的数据作为测试用例，进行测试。</p>
<ul>
<li>分为有效等价类和无效等价类</li>
</ul>
<p>（2）原则</p>
<ul>
<li><p>在输入条件规定了取值范围或值的个数的情况下，则可以确立一个有效等价类和两个无效等价类 </p>
</li>
<li><p>在输入条件规定了输入值的集合或者规定了“必须如何”的条件的情况下，可以确立一个有效等价类和一个无效等价类。</p>
</li>
<li><p>在输入条件是一个布尔量的情况下，可确定一个有效等价类和一个无效等价类</p>
</li>
<li><p>在规定了输入数据的一组值(假定n个)，并且程序要对每一个输入值分别处理的情况下，可确立n个有效等价类和一个无效等价类。</p>
</li>
<li><p>在规定了输入数据必须遵守的规则的情况下，可确立一个有效等价类(符合规则)和若干个无效等价类(从不同角度违反规则)。</p>
</li>
<li><p>在确知已划分的等价类中，各元素在程序处理中的方式不同的情况下，则应再将该等价类进一步地划分为更小的等价类。——细分等价类</p>
</li>
</ul>
<p>（3）实例——三角形问题</p>
<p>（4）存在问题</p>
<ul>
<li>规格说明往往没有定义无效测试用例的期望输出应该是什么样的。</li>
<li>强类型语言没有必要考虑无效输入</li>
</ul>
<p>2.边界值分析法</p>
<p>（1）背景：故障往往出现在定义域或值域的边界上</p>
<p>（2）边界条件：软件计划的操作界限所在的边缘条件</p>
<p>（3）与边界有关的数据类型：数值，速度，字符，地址，位置，尺寸，数量等。</p>
<p>（4）设计方法</p>
<ul>
<li>确定边界情况（输入或输出等价类的边界）</li>
<li>选取正好等于、刚刚大于或小于边界值作为测试数据</li>
</ul>
<p>（5）边界值分析测试</p>
<ul>
<li><p>边界值分析利用输入变量的最小值（min），稍大于最小值(min+)，域内任意值（nom），稍小于最大值(max-)，最大值(max)来设计测试用例。</p>
</li>
<li><p>对于一个n变量的程序，边界值分析测试会产生4n+1个测试用例。</p>
</li>
</ul>
<img src="/2019/09/23/软件测试技术/n个变量---4n+1个测试用例.png" alt="n个变量---4n+1个测试用例" style="zoom:50%;">

<p>（6）健壮性边界值测试</p>
<ul>
<li>还要考虑一个略大于最大值以及一个略小于最小值的取值(6n+1个测试用例)</li>
</ul>
<img src="/2019/09/23/软件测试技术/健壮性边界值测试.png" alt="健壮性边界值测试" style="zoom:50%;">

<ul>
<li>最有意义的部分是预期的输出，观察例外情况如何处理</li>
</ul>
<p>（7）边界值确定的原则</p>
<ul>
<li><p>如果输入条件规定了值的范围，则应取刚达到这个范围的边界的值，以及刚刚超越这个范围边界的值作为测试输入数据。</p>
</li>
<li><p>如果输入条件规定了值的个数，则用最大个数、最小个数、比最小个数少一、比最大个数多一的数作为测试数据。</p>
</li>
<li><p>如果程序的规格说明给出的输入域或输出域是有序集合，则应选取集合的第一个元素和最后一个元素作为测试用例。</p>
</li>
<li><p>如果程序中使用了一个内部数据结构，则应当选择这个内部数据结构的边界上的值作为测试用例。</p>
</li>
</ul>
<p>（8）一些特征：</p>
<ul>
<li>第一个/最后一个，最小值／最大值，开始／完成，超过/在内，空／满，最短／最长，最慢/最快，最早/最迟，最高／最低，相邻／最远等。</li>
</ul>
<p>3.在等价类基础上划分边界值分析测试</p>
<ul>
<li>基本思想：选取正好等于、刚刚大于或刚刚小于等价类边界的值作为测试数据</li>
</ul>
<p>4.因果图法–多种输入条件的组合，输入之间有关系</p>
<p>（1）设计方法：</p>
<ul>
<li>分析软件规格说明文档描述的哪些是原因（输入条件），哪些是结果（输出条件），给每个原因和结果赋予一个标示符。</li>
<li>找出原因与结果，原因与原因之间的对应关系，划出因果图</li>
<li>在因果图上标上哪些不可能发生的因果关系，表明约束或限制条件</li>
<li>根据因果图，创建判定表，将复杂的逻辑关系和多种条件组合很具体明确的表示出来</li>
<li>把判定表的每一行作为依据设计测试用例。</li>
</ul>
<p>（2）符号说明</p>
<ul>
<li>基本符号</li>
</ul>
<img src="/2019/09/23/软件测试技术/因果图符号.png" alt="因果图符号" style="zoom: 50%;">

<ul>
<li>约束符号</li>
</ul>
<img src="/2019/09/23/软件测试技术/因果图约束符号.png" alt="因果图约束符号" style="zoom:50%;">



<p>5.判定表方法</p>
<p>（1）定义：作为条件的所有输入的各种组合值以及对应输出值都罗列出来而形成的表格。（可以直接对输入条件进行组合设计）</p>
<p>（2）组成：条件和活动</p>
<p>（3）元素</p>
<ul>
<li>条件桩，列出问题的所有条件。通常认为列出的条件的次序无关紧要。</li>
<li>动作桩：列出可能针对问题所采取的操作。这些操作的排列顺序没有约束。</li>
<li>条件项：针对所列条件的具体取值，在所有可能情况下的真假值。</li>
<li>动作项：列出在条件项（各种取值）组合情况下应该采取的动作。</li>
<li>规则：任何一个条件组合的特定取值及其相应要执行的操作。</li>
</ul>
<p>（4）适合使用判定表设计测试用例的条件</p>
<ul>
<li>规则说明以判定表的形式给出，或很容易转换成判定表</li>
<li>条件的排列顺序不影响执行哪些操作</li>
<li>规则的排列顺序不影响执行哪些操作</li>
<li>当某一条规则的条件已经满足，并确定要执行的操作后，不必检验别的规则</li>
<li>如果某一规则要执行多个操作，这些操作的执行顺序无关紧要</li>
</ul>
<p>（5）步骤</p>
<ul>
<li>列出条件桩</li>
<li>列出动作桩</li>
<li>填入条件项及其组合</li>
<li>填入动作项，制定初始判定表；</li>
<li>简化、合并相似规则或者相同动作</li>
</ul>
<p>P.S.测试组合会变得很多，如果按照传统的测试方法，会导致很大的测试工作量 </p>
<p>6.组合覆盖法</p>
<p>7.两两组合法</p>
<p>（1）《因子:m、水平:n》</p>
<ul>
<li>n+(n-1)*(m-1)=n+nm-m-n+1=m(n-1)+1</li>
</ul>
<p>8.正交实验法</p>
<p>9.正交表法</p>
<blockquote>
<p>七、白盒测试</p>
</blockquote>
<blockquote>
<p>1.逻辑覆盖测试法</p>
</blockquote>
<p>1.语句覆盖（SC）</p>
<ul>
<li>程序中的每个可执行语句至少被执行一次</li>
</ul>
<p>2.判定覆盖（DC）</p>
<ul>
<li>程序中每个判断的取真分支和取假分支至少经历一次，即判断真假值均曾被满足</li>
</ul>
<p>3.条件覆盖（CC）</p>
<ul>
<li>每个判断中每个条件的可能取值至少满足一次</li>
</ul>
<p>4.判定覆盖条件（CDC）</p>
<ul>
<li>判定和条件覆盖设计方法的交集</li>
</ul>
<p>5.条件组合覆盖（MCC）</p>
<ul>
<li>判断中每个条件的所有可能至少出现一次，并且每个判断本身的判定结果也至少出现一次。</li>
</ul>
<p>6.修正条件/判定覆盖</p>
<ul>
<li>每个判定的所有可能结果至少能取值一次；</li>
<li>判定中的每个条件的所有可能结果至少取值一次；</li>
<li>一个判定中的每个条件曾经独立地对判定的结果产生影响；</li>
<li>每个入口和出口至少执行一次</li>
</ul>
<p>7.性质</p>
<ul>
<li>满足判定覆盖-&gt;满足语句覆盖</li>
<li>判定覆盖本身不涵盖对条件覆盖的要求</li>
<li>满足条件覆盖不一定满足判定覆盖</li>
<li>判定-条件覆盖是判定和条件覆盖设计方法的交际，同时满足判定覆盖和条件覆盖</li>
<li>满足条件组合覆盖，一定满足判定覆盖、条件覆盖、条件判定组合覆盖</li>
<li>条件组合覆盖所覆盖的路径有限</li>
</ul>
<blockquote>
<p>2.基本路径测试法</p>
</blockquote>
<p>1.设计过程</p>
<ul>
<li>依据代码绘制流程图（控制流图）</li>
<li>确定控制流图的圈复杂度（cyclomatic complexity ）</li>
<li>确定线性独立路径的基本集合( basis set )</li>
<li>设计测试用例覆盖每条基本路径</li>
</ul>
<p>2.原则（化简）</p>
<ul>
<li>控制流图的一个结点，表示一个或多个无分支的语句或源程序语句。一组顺序处理框可以映射为单一结点。</li>
<li>菱形框表示判定条件，内无复合条件</li>
<li>在选择或者是多分支结构中分支的汇聚处，没有执行语句也添加一个汇聚节点。</li>
<li>如果判断中的条件表达式是复合条件，即条件表达式是由一个或多个逻辑运算符（or, and, nor）连接的逻辑表达式，则需要改变复合条件的判断为一系列只有单个条件的嵌套的判断。</li>
<li>补：只考虑1次和0次两种情况</li>
</ul>
<p>3.圈复杂度—复杂度越高，出错的概率越大</p>
<ul>
<li><p>V(G) = 区域数量(由节点、连线包围的区域，包括图形外部区域)</p>
</li>
<li><p>V(G) = 连线数量 - 节点数量 + 2</p>
</li>
<li><p>V(G) = 简单可预测节点数量 + 1</p>
</li>
</ul>
<blockquote>
<p>3.循环测试</p>
</blockquote>
<p>1.简单循环</p>
<img src="/2019/09/23/软件测试技术/循环测试-简单循环.png" alt="循环测试-简单循环" style="zoom:50%;">

<p>2.嵌套循环</p>
<p><img src="/2019/09/23/软件测试技术/%E5%BE%AA%E7%8E%AF%E6%B5%8B%E8%AF%95-%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF.png" alt="循环测试-嵌套循环"></p>
<p>3.串行连接的循环</p>
<img src="/2019/09/23/软件测试技术/循环测试-串行连接的循环.png" alt="循环测试-串行连接的循环" style="zoom:50%;">

<p>4.其他非结构循环—重新设计</p>
<p>5.用例数估算</p>
<ul>
<li><p>顺序型——构成串行操作</p>
</li>
<li><p>选择型——构成分支操作</p>
</li>
<li><p>重复型——构成循环操作</p>
<img src="/2019/09/23/软件测试技术/用例数估算.png" alt="用例数估算" style="zoom: 50%;">



</li>
</ul>
<p>6.练习</p>
<img src="/2019/09/23/软件测试技术/练习.png" alt="练习" style="zoom:50%;">

<p>3*(1+3 *5)=48</p>
<blockquote>
<p>4.小结</p>
</blockquote>
<p><img src="/2019/09/23/软件测试技术/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95.png" alt="白盒测试"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/java-HashMap/" rel="next" title="java-HashMap">
                <i class="fa fa-chevron-left"></i> java-HashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/Web协议/" rel="prev" title="Web协议">
                Web协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tanghong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanghong</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
