<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Blog for 汤洪" type="application/atom+xml">






<meta name="description" content="2019.09.11 1.开闭原则：对扩展开放，对修改关闭。 2.里氏替换原则：派生类型（子类）必须能够替换掉它们的基类型（父类）。 2019.09.16  第一章——软件体系结构的定义  1.软件体系结构包括构件、连接件和约束（配置）三大要素。 （1）构件是可预制和可重用的软件部件，是组成体系结构的基本计算单元或数据存储单元，可以是一个处理过程或者是数据元素。用于实现计算和状态的单元。可简单可复">
<meta property="og:type" content="article">
<meta property="og:title" content="软件体系结构">
<meta property="og:url" content="http://yoursite.com/2019/09/22/软件体系结构/index.html">
<meta property="og:site_name" content="Blog for 汤洪">
<meta property="og:description" content="2019.09.11 1.开闭原则：对扩展开放，对修改关闭。 2.里氏替换原则：派生类型（子类）必须能够替换掉它们的基类型（父类）。 2019.09.16  第一章——软件体系结构的定义  1.软件体系结构包括构件、连接件和约束（配置）三大要素。 （1）构件是可预制和可重用的软件部件，是组成体系结构的基本计算单元或数据存储单元，可以是一个处理过程或者是数据元素。用于实现计算和状态的单元。可简单可复">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/%E8%A7%86%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/%E6%89%A7%E8%A1%8C%E8%80%85%E4%B8%8E%E7%94%A8%E4%BE%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/执行者之间的泛化关系.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/blog/blog/source/_posts/软件体系结构/用例之间的包含关系.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/%E7%94%A8%E4%BE%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E6%89%A9%E5%B1%95%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/用例之间的泛化关系.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/%E7%94%A8%E4%BE%8B%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/%E5%A4%8D%E5%90%88%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/同步条.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/%E7%8A%B6%E6%80%81%E5%9B%BE%E4%B8%8E%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/活动图.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/顺序图.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/%E4%BE%9B%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%9C%80%E6%8E%A5%E5%8F%A3.png">
<meta property="og:image" content="http://yoursite.com/2019/09/22/软件体系结构/UML%E6%80%BB%E7%BB%93.png">
<meta property="og:updated_time" content="2019-11-04T13:21:14.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件体系结构">
<meta name="twitter:description" content="2019.09.11 1.开闭原则：对扩展开放，对修改关闭。 2.里氏替换原则：派生类型（子类）必须能够替换掉它们的基类型（父类）。 2019.09.16  第一章——软件体系结构的定义  1.软件体系结构包括构件、连接件和约束（配置）三大要素。 （1）构件是可预制和可重用的软件部件，是组成体系结构的基本计算单元或数据存储单元，可以是一个处理过程或者是数据元素。用于实现计算和状态的单元。可简单可复">
<meta name="twitter:image" content="http://yoursite.com/2019/09/22/软件体系结构/%E8%A7%86%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/22/软件体系结构/">




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  <title>软件体系结构 | Blog for 汤洪</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog for 汤洪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/软件体系结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tanghong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for 汤洪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件体系结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T16:24:03+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.09.11</p>
<p>1.开闭原则：对扩展开放，对修改关闭。</p>
<p>2.里氏替换原则：派生类型（子类）必须能够替换掉它们的基类型（父类）。</p>
<p>2019.09.16</p>
<blockquote>
<p>第一章——软件体系结构的定义</p>
</blockquote>
<p>1.软件体系结构包括构件、连接件和约束（配置）三大要素。</p>
<p>（1）构件是可预制和可重用的软件部件，是组成体系结构的基本计算单元或数据存储单元，可以是一个处理过程或者是数据元素。用于实现计算和状态的单元。可简单可复杂。</p>
<p>（2）连接件也是可预制和可重用的软件部件，是构件之间的连接单元。可用于建模构件之间的相互作用，控制这些相互作用的规则。<br>-》简单相互作用：<br>          过程的调用<br>          访问共享变量<br>-》复杂和语义相关的相互作用：<br>          客户端-服务器协议<br>          数据库访问协议<br>          异步事件的多点传送<br>          管道数据流</p>
<p>（3）构件和连接件之间的关系用约束来描述，描述了体系结构的配置和拓扑要求（指构件和连接件组成的连接图）。</p>
<blockquote>
<p>一、软件体系结构的优势</p>
</blockquote>
<p>1.容易理解</p>
<p>2.重用</p>
<p>3.控制成本</p>
<p>4.可分析性</p>
<p>2019.09.18</p>
<blockquote>
<p>第二章——–软件体系结构风格</p>
</blockquote>
<blockquote>
<p>一、经典的体系结构风格</p>
</blockquote>
<p>1.数据流风格: 批处理序列; 管道/过滤器。<br>2.调用/返回风格：主程序/子程序；面向对象风格；层次结构。<br>3.独立构件风格：进程通讯；事件系统。<br>4.虚拟机风格：解释器；基于规则的系统。<br>5.仓库风格：数据库系统；超文本系统；黑板系统。<br>6.过程控制环路<br>7.C/S风格<br>8.B/S风格</p>
<blockquote>
<p>二、管道和过滤器</p>
</blockquote>
<p>1.每个构件都有一组输入和输出，构件读输入的数据流，经过内部处理，然后产生输出数据流。</p>
<p>2.过滤器风格的连接件就象是数据流传输的管道，将一个过滤器的输出传到另一个过滤器的输入。</p>
<p>3.过滤器虽然可以增量式地处理数据，但是它们是独立的。</p>
<p>4.管道和过滤器的正确输出不依赖其顺序（实际上还是会对于顺序有一定的依赖）。</p>
<blockquote>
<p>三、数据抽象和面向对象组织</p>
</blockquote>
<p>1.数据的表示方法和它们的相应操作被封装在一个抽象数据类型或对象中</p>
<p>2.这种风格的构件是对象或者说是抽象数据类型的实例</p>
<p>3.对象通过函数和过程的调用来进行交互</p>
<blockquote>
<p>四、基于事件的隐式调用</p>
</blockquote>
<p>1.构件不直接调用一个过程，而是触发或广播一个或多个事件</p>
<p>2.系统中的其他构件中的过程在一个或多个事件中注册，当一个事件被触发，系统自动调用在这个事件中注册的所有过程。</p>
<p>3.这种风格的构件是一个模块，这些模块可以是一些过程，又可以是一些事件的集合。</p>
<p>4.涉及到一个重要概念—-观察者模式-Observer：</p>
<p>利用按钮Button点击事件来说明</p>
<p>（1）触发事件<br>addActionListener(ActionListener actionlistener){<br>    this.actionListener=actionListener;<br>}
fireXXX(){<br>    al.ap();<br>}
（2）注册事件<br>//ActionListener的子类实现MyEventHandler<br>addActionListener(new MyEventHandler());//注册Button到事件上<br>（3）先注册，再调用，此时Button调用的ap()函数就是MyEventHandler中实现的ap()函数;</p>
<blockquote>
<p>五、分层系统</p>
</blockquote>
<p>1.组织成一个层次结构</p>
<p>2.每一层都为上一层提供了相应的服务，并且接受下一层提供的服务</p>
<p>3.在分层系统的一些层次中构件实现了虚拟机的功能</p>
<blockquote>
<p>六、仓库系统</p>
</blockquote>
<p>1.构件：中心数据结构（仓库）和一些独立构件的集合</p>
<p>2.仓库和在系统中很重要的外部构件之间的相互作用</p>
<p>3.数据仓库类似于数据库的概念，更加复杂</p>
<p>4.过程：一边提供数据一边训练，类似于学习知识</p>
<blockquote>
<p>七、过程控制环路</p>
</blockquote>
<p>1.过程：输入、加工、输出、反馈、在输入</p>
<p>2.类似于微调的概念</p>
<p>3.重要概念：操控变量</p>
<blockquote>
<p>八、C/S风格</p>
</blockquote>
<p>1.组成部分：数据库服务器、客户端应用程序、网络</p>
<p>2.目的：为了解决资源不对等和实现共享</p>
<p>3.发展过程：小c大s—&gt;大c小s—&gt;三层结构()—&gt;B/S</p>
<p>4.优点：</p>
<p>（1）模型思想简单，易于理解</p>
<p>（2）易于对系统进行扩充和缩小</p>
<p>（3）将大的任务分布到低成本计算机，以节约大量费用</p>
<p>5.缺点：</p>
<p>（1）开发成本较高</p>
<p>（2）客户端程序设计复杂</p>
<p>（3）信息内容和形式单一</p>
<p>（4）用户界面风格不一，使用繁杂，不利于推广使用</p>
<p>（5）软件移植困难</p>
<p>（6）软件维护和升级困难</p>
<p>（7）新技术不能轻易应用</p>
<p>6.三层C/S风格</p>
<p>》》》》优点《《《《</p>
<p>（1）提供系统和软件的可维护性和可拓展性</p>
<p>（2）具有良好的可升级性和开放性</p>
<p>（3）并行开发</p>
<p>（4）有效隔离表示层与数据层，实现安全管理</p>
<p>》》》》注意点《《《《</p>
<p>1.各层间通信效率不高</p>
<p>2.慎重考虑三层间的通信方法、通信频率及数据量</p>
<blockquote>
<p>九、B/S风格</p>
</blockquote>
<p>1.结构：浏览器/Web服务器/数据库服务器</p>
<p>2.优点：</p>
<p>（1）实现“零客户端”</p>
<p>（2）提供了异种机、异种网、异种应用服务器的联机、联网、统一</p>
<p>服务的最现实的开放性基础。</p>
<p>3.缺点：</p>
<p>（1）缺乏对动态页面的支持能力，没有集成有效的数据库处理功能。</p>
<p>（2）系统扩展能力差，安全性难以控制。</p>
<p>（3）在数据查询等响应速度上，要远远低于C/S体系结构。</p>
<p>（4）不利于在线事务处理(OLTP)应用。</p>
<blockquote>
<p>第四章——UML统一建模语言</p>
</blockquote>
<blockquote>
<p>一、UML是什么</p>
</blockquote>
<p>1.UML是由图形符号表达的建模语言。</p>
<p>2.UML是一种用于描绘软件蓝图的标准语言。</p>
<blockquote>
<p>二、UML的结构</p>
</blockquote>
<p>1.视图</p>
<p><img src="/2019/09/22/软件体系结构/%E8%A7%86%E5%9B%BE.png" alt="视图"></p>
<p>2.图</p>
<p><img src="/2019/09/22/软件体系结构/%E5%9B%BE.png" alt="图"></p>
<p>3.模型元素</p>
<ul>
<li>模型元素包括事物以及事物与事物之间的联系</li>
<li>每一个模型元素都有一个与之相对应的图形元素</li>
<li>同一个模型元素可以在不同的UML图中使用</li>
<li>无论在哪个图中，同一个模型元素都保持相同的意义和符号</li>
</ul>
<p>4.通用机制</p>
<ul>
<li>额外的注释、修饰和语义等</li>
<li>包括规格说明、修饰、公共分类和扩展机制四种</li>
<li>允许用户对UML进行扩展</li>
</ul>
<blockquote>
<p>三、用例建模技术</p>
</blockquote>
<p>1.组成：用例图、用例描述文档</p>
<p>2.步骤</p>
<p>（1）识别执行者（Actor）：在系统之外，透过系统边界与痛进行有意义的交互的任何人事务——–帮助确定系统边界</p>
<ul>
<li>人</li>
<li>其他系统</li>
<li>自动发生的事件</li>
</ul>
<p>（2）识别用例：系统中执行的<strong><em>一系列动作</em></strong>，这些动作将生成特定执行者可见的<strong><em>价值结果</em></strong>。一个用例定义<strong><em>一组用例实例</em></strong>。</p>
<ul>
<li><p>有意义的目标（涉众的概念：不与用例直接交互）</p>
</li>
<li><p>价值结构由系统生成</p>
</li>
<li><p>业务语言，用户观点：用户在通过这个系统做什么（不建议系统观点）</p>
</li>
<li><p>注意用例的命名：慎用弱动词弱名词，模糊不清</p>
</li>
<li><p>用例的“粒度”</p>
<ul>
<li>一些错误：<ul>
<li>把执行者动作当做用例</li>
<li>把系统活动当做用例</li>
<li>“四轮马车”–CRUD（新增、读取、修改、删除）：将这些功能合为一个或者是将简单的几个合为一个，另外较为复杂的路径独立出去形成用例</li>
</ul>
</li>
</ul>
</li>
<li><p>形式检查：【执行者】使用系统来【用例】</p>
</li>
</ul>
<p>​          </p>
<p>（3）执行者与用例之间的关联关系</p>
<ul>
<li>使用一根直线表示</li>
<li>称为关联关系或者通信关系</li>
</ul>
<p><img src="/2019/09/22/软件体系结构/%E6%89%A7%E8%A1%8C%E8%80%85%E4%B8%8E%E7%94%A8%E4%BE%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB.png" alt="执行者与用例之间的关联关系"></p>
<p>（4）执行者之间的泛化关系（继承）</p>
<img src="/2019/09/22/软件体系结构/执行者之间的泛化关系.png" alt="执行者之间的泛化关系" style="zoom:80%;">





<p>(5)用例之间的包含关系&lt;<include>&gt;（必须）</include></p>
<ul>
<li>多个用例之间都有的公共行为</li>
</ul>
<img src="/2019/09/22/软件体系结构/blog\blog\source\_posts\软件体系结构\用例之间的包含关系.png" alt="1569417434228" style="zoom: 50%;">



<p>（6）用例之间的扩展关系&lt;<enxtend>&gt;（可以、基本路径之外额外的操作路径）</enxtend></p>
<ul>
<li>在基用例上添加新的行为（注意扩展点）</li>
</ul>
<p><img src="/2019/09/22/软件体系结构/%E7%94%A8%E4%BE%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E6%89%A9%E5%B1%95%E5%85%B3%E7%B3%BB.png" alt="用例之间的扩展关系"></p>
<p>(7)用例之间的泛化关系（一般很少使用）</p>
<ul>
<li>抽象为父用例</li>
</ul>
<img src="/2019/09/22/软件体系结构/用例之间的泛化关系.png" alt="用例之间的泛化关系" style="zoom: 50%;">





<p>(8)书写用例文档</p>
<ul>
<li><p>用例编号</p>
</li>
<li><p>用例名</p>
</li>
<li><p>执行者</p>
</li>
<li><p>前置条件:开始用例前所必需的系统及其环境的状态(用例开始前系统必须能检测到)</p>
</li>
<li><p>后置条件：用例成功结束后系统应该具备的状态</p>
</li>
<li><p>涉众利益（一般执行者都是涉众）</p>
</li>
<li><p>基本路径       </p>
<ul>
<li>1…..××××</li>
<li>2……××××</li>
<li>3…..××××</li>
<li>基本原则：<ul>
<li>只书写“可观测”的（说人话）</li>
<li>使用主动语句</li>
<li>句子必须以执行者或系统作为主语</li>
<li>每一句都要朝目标迈进</li>
<li>分支和循环<ul>
<li>分支：放到拓展路径</li>
<li>循环：直接描述</li>
</ul>
</li>
<li>不要涉及界面细节</li>
</ul>
</li>
</ul>
</li>
<li><p>扩展路径（注意：替换路径、异常路径）</p>
<ul>
<li>2a.××××：<ul>
<li>2a1….×××××</li>
</ul>
</li>
</ul>
</li>
<li><p>补充约束（可以直接放在用例中，也可以单独集中另外的文档，用用例文档指向）</p>
<ul>
<li><p>字段列表</p>
</li>
<li><p>业务规则</p>
</li>
<li><p>非功能需求</p>
</li>
<li><p>设计约束</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2019/09/22/软件体系结构/%E7%94%A8%E4%BE%8B%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9B%BE.png" alt="用例文档类图"></p>
<blockquote>
<p>四、状态图</p>
</blockquote>
<p>1.定义：用来描述一个特定对象的所有可能状态及其引起状态转移的事件</p>
<p>2.组成元素：</p>
<ul>
<li>初始状态：实心圆点</li>
<li>终止状态：同心圆</li>
<li>状态框：上格—状态名称；下格—活动</li>
<li>连线：转移Transition—事件名 [条件] / 动作名（每一部分都可省略）</li>
</ul>
<p>3.高级技巧</p>
<ul>
<li>复合状态：将若干状态组织在一起可以得到一个复合状态</li>
</ul>
<p><img src="/2019/09/22/软件体系结构/%E5%A4%8D%E5%90%88%E7%8A%B6%E6%80%81.png" alt="复合状态"></p>
<ul>
<li>带同步条的状态图</li>
</ul>
<img src="/2019/09/22/软件体系结构/同步条.png" alt="同步条" style="zoom:50%;">

<p>4.状态图与状态模式</p>
<p><img src="/2019/09/22/软件体系结构/%E7%8A%B6%E6%80%81%E5%9B%BE%E4%B8%8E%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F.png" alt="状态图与状态模式"></p>
<p>实现接口并注入环境</p>
<blockquote>
<p>五、活动图</p>
</blockquote>
<p>1.定义：描述工作流</p>
<p>2.组成元素</p>
<ul>
<li>起始活动：实心圆饼（只有一个）</li>
<li>终止活动：实心圆点加小圆圈（0个或多个）异常—叉叉</li>
<li>活动：圆角矩形</li>
<li>活动之间的转移：箭头（可能带有守护条件）</li>
<li>判定：菱形活动</li>
<li>对象流：使用带箭头的虚线</li>
<li>对象：矩形（方括号代表对象此时的状态）</li>
</ul>
<img src="/2019/09/22/软件体系结构/活动图.png" alt="活动图" style="zoom: 50%;">

<ul>
<li>同步条：可以表示分支或者合并</li>
<li>泳道：划分负责活动的对象</li>
</ul>
<blockquote>
<p>六、顺序图</p>
</blockquote>
<p>1.定义：用于确认和丰富一个使用情境的逻辑</p>
<p>2.元素：</p>
<ul>
<li>横向轴：个独立对象的类元角色</li>
<li>纵向虚线：生命线</li>
</ul>
<img src="/2019/09/22/软件体系结构/顺序图.png" alt="顺序图" style="zoom:50%;">

<ul>
<li>矩形：对象</li>
<li>长条矩形：激活</li>
<li>箭头：消息（对象之间的通信）<ul>
<li>调用消息：对应激活</li>
<li>发送消息：没有对应激活框，不会引起为他对象活动</li>
<li>返回消息：虚线</li>
<li>创建消息</li>
<li>返回消息</li>
<li>同步消息</li>
<li>异步消息</li>
</ul>
</li>
<li>交互片段：一个复杂的顺序图可以划分为几个小块，每一个小块称为一个交互片段<ul>
<li>表示：由一个大方框包围，其名称显示在方框左上角的间隔区内，表示该顺序图的信息</li>
<li>常用操作：<ul>
<li>alt:多条路径，条件为真时执行。</li>
<li>opt:任选，仅当条件为真时执行。</li>
<li>par:并行，每一片段都并发执行。</li>
<li>loop:循环，片段可多次执行。</li>
<li>critical:临界区，只能有一个线程对它立即执行。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>3.绘制步骤</p>
<ul>
<li>确定参与交互的执行者</li>
<li>确定与执行者直接交互的对象</li>
<li>确定与交互相关的全部对象（顺藤摸瓜）</li>
</ul>
<p>4.绘制技巧</p>
<ul>
<li>如果需要考察单个用例内部多个对象的行为可以使用顺序图；</li>
<li>如果需要考察单个对象的行为就需要使用状态图；</li>
<li>如果需要考察跨用例或者跨线程的行为就需要考虑使用活动图。</li>
<li>理论上需要为每一个用例创建一个顺序图，但是如果一个用例的交互对象很简单可以不需要创建顺序图。</li>
<li>以用例为单位创建顺序图</li>
</ul>
<blockquote>
<p>UML构造设计模型</p>
</blockquote>
<blockquote>
<p>七.类与类图</p>
</blockquote>
<p>1.类</p>
<ul>
<li>组成：类名+属性+方法<ul>
<li>属性：可见性 名称：类型[=默认值]<ul>
<li>+：public</li>
<li>-：private</li>
<li>#：protected</li>
</ul>
</li>
<li>方法：可见性 名称（参数名称）[：返回类型]<ul>
<li>构造方法没有返回类型</li>
<li>最终方法在子类里面不能覆盖</li>
<li>单一职责原则：一个类是一组相关方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>2.类之间的关系</p>
<ul>
<li><p>关联关系</p>
<ul>
<li><p>表示一类对象与另一类对象之间有关系</p>
</li>
<li><p>单向关联：单向箭头</p>
</li>
<li><p>双向关联：实线无箭头</p>
</li>
<li><p>自关联：一些类的属性对象类型为该类本身，连接到自身的箭头</p>
</li>
<li><p>多重性关联：一个类的对象与另一个类的对象连接的个数，关联直线上增加一个数字</p>
<table>
<thead>
<tr>
<th><strong>表示方式</strong></th>
<th><strong>多重性说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1..1</td>
<td>表示另一个类的一个对象只与一个该类对象有关系(可简写为1)</td>
</tr>
<tr>
<td>0..*</td>
<td>表示另一个类的一个对象与零个或多个该类对象有关系</td>
</tr>
<tr>
<td>1..*</td>
<td>表示另一个类的一个对象与一个或多个该类对象有关系</td>
</tr>
<tr>
<td>0..1</td>
<td>表示另一个类的一个对象没有或只与一个该类对象有关系</td>
</tr>
<tr>
<td>m..n</td>
<td>表示另一个类的一个对象与最少m、最多n个该类对象有关系 (m&lt;=n)</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>聚合关系</p>
<ul>
<li>整体与部分的关系，成员类是整体类的一部分</li>
<li>使用带空心菱形的直线表示</li>
</ul>
</li>
<li><p>组合关系</p>
<ul>
<li>也表示整体与部分之间的关系，但是两者具有相同生存期，“同生共死”</li>
<li>使用带实心菱形的直线表示</li>
</ul>
</li>
<li><p>依赖关系</p>
<ul>
<li>是一种使用关系</li>
<li>体现在某个类的方法使用另一个类的对象作为参数（也有例外：局部变量，调用静态方法）</li>
<li>使用带箭头的虚线表示（依赖指向被依赖）</li>
</ul>
</li>
<li><p>泛化关系：继承</p>
<ul>
<li>用带空心三角形的直线来表示。</li>
</ul>
</li>
<li><p>接口与实现关系</p>
<ul>
<li>用带空心三角形的虚线来表示。 </li>
</ul>
</li>
<li><p>注释：小纸片写内容</p>
</li>
<li><p>正向工程：模型-&gt;代码；逆向工程：代码-&gt;模型</p>
</li>
</ul>
<blockquote>
<p>八、包图</p>
</blockquote>
<p>1.概念</p>
<ul>
<li>把元素组织到一起的通用机制，包可以嵌套于其他包中。</li>
<li>描述包与包之间的关系</li>
</ul>
<p>2.关系</p>
<ul>
<li>引入关系：一个包中的类可以被另一个指定包（以及嵌套于其中的那些包）中的类引用<ul>
<li>虚线箭头上加&lt;<import>&gt;</import></li>
</ul>
</li>
<li>泛化关系：表示一个包继承了另一个包的内容，同时又补充自己增加的内容。<ul>
<li>实线空心箭头</li>
</ul>
</li>
<li>嵌套关系：一个包中可以包含若干个子包。</li>
</ul>
<p>3.绘制技巧</p>
<ul>
<li>两种组包方式：<ul>
<li>根据系统分层架构组包（推荐使用）；</li>
<li>根据系统业务功能模块组包。</li>
</ul>
</li>
<li>参照类之间的关系确定包之间的关系；</li>
<li>减少包的嵌套层次，一般不超过三层；</li>
<li>每个包的子包控制在7±2个；</li>
<li>可通过包图来体现系统的分层架构。</li>
</ul>
<blockquote>
<p>九、组件图</p>
</blockquote>
<p>1.概念</p>
<ul>
<li>包括组件、接口，以及各种关系</li>
<li>显示组件以及它们之间的依赖关系</li>
<li>组件就是一个实际文件：源代码组件/二进制组件/可执行组件</li>
<li>可以用来显示编译、链接或执行时组件之间的依赖关系，以及组件的接口和调用关系</li>
</ul>
<p>2.关系：泛化关系和依赖关系（组件中类）</p>
<p>3.组成元素</p>
<ul>
<li><p>组件：系统中可以替换的部分，一般对应一个实际文件，如exe、jar、dll等文件，它遵循并提供了一组接口的实现。</p>
</li>
<li><p>接口：一组操作的集合，它指明了由类或组件所请求或者所提供的服务。</p>
</li>
<li><p>部件：组件的局部实现。</p>
</li>
<li><p>端口：被封装的组件与外界的交互点，遵循指定接口的组件通过它来收发消息。</p>
</li>
<li><p>连接件：在特定语境下组件中两个部件之间或者两个端口之间的通信关系</p>
</li>
<li><p>供(Provided)接口与需(Required)接口</p>
<p><img src="/2019/09/22/软件体系结构/%E4%BE%9B%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%9C%80%E6%8E%A5%E5%8F%A3.png" alt="供接口与需接口"></p>
</li>
</ul>
<p>4.绘制技巧</p>
<ul>
<li>当需要把系统分成若干组件（构件），希望借助接口或组件将系统分解为低层结构并表示其相互关系时需要使用组件图。</li>
<li>图形不要过于简化</li>
<li>注意组件的粒度</li>
</ul>
<blockquote>
<p>十、部署图</p>
</blockquote>
<p>1.定义：描述系统硬件的物理拓扑结构及在此结构上执行的软件</p>
<p>P.S.组件图描述文件，部署图描述硬件</p>
<p>2.组成元素</p>
<ul>
<li>节点和连接：节点–物理设备，立方体表示；连接–通信路径</li>
<li>组件：可执行的物理代码模块</li>
</ul>
<p>3.绘制技巧</p>
<ul>
<li>表示何者部署于何处</li>
<li>在单个部署图中不必捕获系统部署视图的所有内容</li>
<li>一般用于<ul>
<li>对嵌入式系统建模（硬件之间的交互）</li>
<li>对客户端/服务器系统建模（用户界面与数据的分离）</li>
<li>对分布式系统建模（多级服务器）</li>
</ul>
</li>
</ul>
<blockquote>
<p>十一、对象图 </p>
</blockquote>
<p>1.定义：类图在某一时刻的一个实例</p>
<p>2.表示：两栏的矩形框。第一栏表示对象和类的名，第二栏表示对象的属性和值</p>
<ul>
<li>对象名的完整格式为：对象名 : 类名，这两部分都是可选的。名字下面加上下划线表示这是一个对象</li>
</ul>
<p>3.注意点</p>
<ul>
<li>描述一段时间里特定实例的静态结构</li>
<li>存在生命周期，在系统某一时间段存在</li>
</ul>
<blockquote>
<p>十二、组合结构图</p>
</blockquote>
<p>1.定义：表示一个类的内部结构</p>
<p>2.组成</p>
<ul>
<li>部件(Part)：表示被描述事物所拥有的内部成分。</li>
<li>连接件(Connector)：表示部件之间的关系。</li>
<li>端口(Port)：表示部件和外部环境的交互点。</li>
</ul>
<p>3.注意点：</p>
<ul>
<li>使用组合或者聚合也能够表示</li>
<li>表示一个类的内部成员对象之间的相互关系</li>
<li>适用于表示含有内部类的类与外部接口之间的相互关系。</li>
</ul>
<blockquote>
<p>十三、通信图</p>
</blockquote>
<p>1.定义</p>
<ul>
<li>强调参与一个交互对象的组织</li>
<li>类似顺序图</li>
</ul>
<p>2.组成元素</p>
<ul>
<li>执行者</li>
<li>对象</li>
<li>连接：实现</li>
<li>消息：连接上方的带有标记的箭头表示，同时可以用数字注明消息的次序</li>
<li>守护条件：以“[条件表达式]”格式表示</li>
</ul>
<p>3.绘制技巧</p>
<ul>
<li>对象与顺序图中的对象对应</li>
<li>无法表示对象的生命线</li>
<li>消息添加了顺序号</li>
<li>表示对象之间的协作关系</li>
</ul>
<blockquote>
<p>十四、定时图</p>
</blockquote>
<p>1.定义：采用一种带数字刻度的时间轴来精确地描述消息的顺序，允许可视化地表示每条生命线的状态变化</p>
<p>2.组成</p>
<ul>
<li>描述值的变化</li>
<li>描述状态的变化</li>
</ul>
<p>3.绘制技巧</p>
<ul>
<li>用于表示不同对象上状态改变之间的定时约束，如果需要对交互时间进行控制可使用</li>
<li>时间指标要求很高或者时序关系复杂而又敏感的系统</li>
<li>可能需要用它描述系统中某些局部对象的交互情况。</li>
</ul>
<blockquote>
<p>十五、交互概览图</p>
</blockquote>
<p>1.定义：交互图与活动图的混合物，细化的活动图/利用标明控制流的活动图分解过的顺序图</p>
<p>2.绘制步骤</p>
<ul>
<li>选择策略（对工作流建模或对操作建模）</li>
<li>理清主线（绘制活动图）</li>
<li>表述细节（用顺序图来表述详细细节）</li>
</ul>
<p>3.绘制技巧</p>
<ul>
<li>使用活动图描述主线，使用顺序图描述细节</li>
<li>包含顺序图的表示法及活动图的判断和分支表示法</li>
<li>一般情况下很少绘制</li>
</ul>
<blockquote>
<p>总结</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>图名</strong></th>
<th><strong>概述</strong></th>
<th><strong>使用频率</strong></th>
</tr>
</thead>
<tbody><tr>
<td>用例图</td>
<td>描述用户与系统如何交互</td>
<td>★★★★★</td>
</tr>
<tr>
<td>类图</td>
<td>描述类、类的特性以及类之间的关系</td>
<td>★★★★★</td>
</tr>
<tr>
<td>包图</td>
<td>描述类的层次结构</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>顺序图</td>
<td>描述对象之间的交互，重点在于强调顺序</td>
<td>★★★★☆</td>
</tr>
<tr>
<td>状态图</td>
<td>描述事件如何改变对象状态</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>活动图</td>
<td>描述过程行为及其并发行为</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>组件图</td>
<td>描述组件的结构与连接</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>部署图</td>
<td>描述各个节点上组件的部署情况及节点间的连接</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td>通信图</td>
<td>描述对象之间的交互，重点在于连接</td>
<td>★★☆☆☆</td>
</tr>
<tr>
<td>对象图</td>
<td>描述一个时间点上系统中各个对象的一个快照</td>
<td>★★☆☆☆</td>
</tr>
<tr>
<td>组合结构图</td>
<td>描述类结构的分解</td>
<td>★☆☆☆☆</td>
</tr>
<tr>
<td>交互概览图</td>
<td>顺序图与活动图的混合</td>
<td>★☆☆☆☆</td>
</tr>
<tr>
<td>定时图</td>
<td>描述对象之间的交互，重点在于定时</td>
<td>★☆☆☆☆</td>
</tr>
</tbody></table>
<p><img src="/2019/09/22/软件体系结构/UML%E6%80%BB%E7%BB%93.png" alt="UML总结"></p>
<p>原则：</p>
<ul>
<li>适当增加注释，用于对图形和符号进行说明</li>
<li>画图的目的是简化对系统的理解，而不是增加工作量</li>
<li>注意折衷，既不能将图画得太复杂，同时也不能遗漏重要信息</li>
<li>保持图的一致性</li>
<li>需要什么就画什么，不需要就坚决不画，不要画多余的图</li>
</ul>
<blockquote>
<p>软件质量属性</p>
</blockquote>
<p>一、质量目标与商业目标</p>
<ol>
<li>质量定义</li>
<li>商业目标决定质量目标</li>
<li>质量属性：正确性、精确性，健壮性、可靠性、容错性、性能、易用性、安全性、可扩展性、可复用性、兼容性、可移植性、可测试性、可维护性</li>
</ol>
<p>二、外部质量</p>
<ol>
<li>正确性：软件按照需求正确执行任务的能力</li>
<li>健壮性：在异常情况下，软件能够正常运行的能力</li>
<li>可靠性：一定的环境下，在给定的时间内，系统不发生故障（可以正常运行）的概率</li>
<li>性能：软件的“时间-空间”效率，而不仅是指软件的运行速度</li>
<li>安全性：防止系统被非法入侵的能力（如果黑客为非法入侵花费的代价（考虑时间、费用、风险等因素）高于得到的好处，那么这样的系统可以认为是安全的）</li>
<li>易用性：用户使用软件的容易程度</li>
<li>兼容性：不同产品（或者新老产品）相互交换信息的能力</li>
</ol>
<p>三、内部质量</p>
<ol>
<li>易理解性：开发人员理解软件产品的能力</li>
<li>可测试性：测试软件组件或集成产品时查找缺陷的简易程度</li>
<li>可维护性：在软件中纠正一个缺陷或做一次更改的简易程度</li>
<li>可拓展性：反映软件适应“变化”的能力</li>
<li>可移植性：软件不经修改或稍加修改就可以运行于不同软硬件环境（CPU、OS和编译器）的能力</li>
<li>可复用性：指一个软件的组成部分可以在同一个项目的不同地方甚至在不同的项目中重复使用的能力</li>
</ol>
<p>四、过程质量：过程可靠、稳健、可拓展、可重用，执行高效</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/java-数据结构/" rel="next" title="java-数据结构">
                <i class="fa fa-chevron-left"></i> java-数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/日语入门/" rel="prev" title="日语入门">
                日语入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tanghong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanghong</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
