<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Blog for 汤洪" type="application/atom+xml">






<meta name="description" content="2019.09.11 五十音图学习 2019.09.18  1.将两个词合并为一个词时，后一个词的首音可以浊化时需要浊化。 2.单个字出现的‘几’、‘资’的读音一般都是‘Z’行的。 3.‘つ’的后面是‘か’、‘さ’、‘た’、‘ぱ’行假名，那么‘つ’是促音。 4.‘は’在句末读作‘wa’ 2019.09.23 1.除了‘い’以外的段假名和‘や’、‘ゆ’、‘よ’相拼的音 2.长音：‘あ’、‘い’、‘う">
<meta property="og:type" content="article">
<meta property="og:title" content="日语入门">
<meta property="og:url" content="http://yoursite.com/2019/09/22/日语入门/index.html">
<meta property="og:site_name" content="Blog for 汤洪">
<meta property="og:description" content="2019.09.11 五十音图学习 2019.09.18  1.将两个词合并为一个词时，后一个词的首音可以浊化时需要浊化。 2.单个字出现的‘几’、‘资’的读音一般都是‘Z’行的。 3.‘つ’的后面是‘か’、‘さ’、‘た’、‘ぱ’行假名，那么‘つ’是促音。 4.‘は’在句末读作‘wa’ 2019.09.23 1.除了‘い’以外的段假名和‘や’、‘ゆ’、‘よ’相拼的音 2.长音：‘あ’、‘い’、‘う">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/09/22/日语入门/2019.09.18.png">
<meta property="og:updated_time" content="2019-12-03T08:37:27.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日语入门">
<meta name="twitter:description" content="2019.09.11 五十音图学习 2019.09.18  1.将两个词合并为一个词时，后一个词的首音可以浊化时需要浊化。 2.单个字出现的‘几’、‘资’的读音一般都是‘Z’行的。 3.‘つ’的后面是‘か’、‘さ’、‘た’、‘ぱ’行假名，那么‘つ’是促音。 4.‘は’在句末读作‘wa’ 2019.09.23 1.除了‘い’以外的段假名和‘や’、‘ゆ’、‘よ’相拼的音 2.长音：‘あ’、‘い’、‘う">
<meta name="twitter:image" content="http://yoursite.com/2019/09/22/日语入门/2019.09.18.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/22/日语入门/">




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  <title>日语入门 | Blog for 汤洪</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog for 汤洪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/日语入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tanghong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for 汤洪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日语入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T16:24:18+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.09.11</p>
<p>五十音图学习</p>
<p>2019.09.18</p>
<p><img src="/2019/09/22/日语入门/2019.09.18.png" alt="浊音"></p>
<p>1.将两个词合并为一个词时，后一个词的首音可以浊化时需要浊化。</p>
<p>2.单个字出现的‘几’、‘资’的读音一般都是‘Z’行的。</p>
<p>3.‘つ’的后面是‘か’、‘さ’、‘た’、‘ぱ’行假名，那么‘つ’是促音。</p>
<p>4.‘は’在句末读作‘wa’</p>
<p>2019.09.23</p>
<p>1.除了‘い’以外的段假名和‘や’、‘ゆ’、‘よ’相拼的音</p>
<p>2.长音：‘あ’、‘い’、‘う’、‘え’、‘お’才可能是长音</p>
<ul>
<li>‘あ’段假名后面有‘あ’的话，那么‘あ’是‘あ’段假名的长音</li>
<li>‘い’段假名后面有‘い’的话，那么‘い’是‘い’段假名的长音</li>
<li>‘う’段假名后面有‘う’的话，那么‘う’是‘う’段假名的长音</li>
<li>‘え’段假名后面有‘え’或‘い’的话，那么‘え’或‘い’是‘え’段假名的长音</li>
<li>‘お’段假名后面有‘’或‘’的话，那么‘お’或‘う’是‘お’段假名的长音</li>
</ul>
<p>2019.09.25</p>
<p>1.第31页单词</p>
<p>2.体言：名，代，数</p>
<p>3.用言：动词，形容词</p>
<p>4.谓语在最后，因为谓语要表示时态(现在时，过去时)，表示肯定或否定</p>
<p>5.惯用形</p>
<p>6.教师自称きょうし：</p>
<p>7.书本第23页</p>
<p>8.和前面一个词连读は(wa)</p>
<p>9.介绍自己的姓后面不能加さん，对别人要加</p>
<p>10.第25页</p>
<blockquote>
<p>语法解释</p>
</blockquote>
<p>1.名 は 名  です：相当于汉语的’’…..是…….’’,”<del>は”是主语部分，”</del>です”是谓语部分。助词””用于提示主题，读作””</p>
<p>2.名 は 名　では　ありません：”……不是……”,”では”有时会读作”じや（小写 ）”</p>
<p>3.疑问句及其应答</p>
<ul>
<li>名 は 名　ですか：”…..是…. 吗？”，句尾不用”?”</li>
<li>应答：<ul>
<li>肯定：”はい”、”はい　そうです”</li>
<li>否定：”いいえ”、”いいえ　ちがいます”</li>
<li>不知道：”(わ)分かりません”</li>
</ul>
</li>
</ul>
<p>4.名 の 名：前面的名词是后面名词从属的机构、国家或属性（不论名词之间是什么关系，一般加”の”）</p>
<blockquote>
<p>表达及词语讲解</p>
</blockquote>
<p>1.人称：</p>
<p>（1）”わたし”、”あなた”、”＊あの　（ひと）人”</p>
<ul>
<li>在不知道对方的姓名又必须得打招呼的情况下，才会使用第二人称”あなた”,因为用”あなた”来称呼对方，有时会显得很不礼貌</li>
</ul>
<p>（2）”~さん”</p>
<ul>
<li>不分男女，都在其姓后面加”さん”</li>
<li>“さん”只用于他人姓名后面，不用于自己姓名后面</li>
<li>用”姓+さん”来代替”あなた”</li>
<li>称呼小孩的时候，一般在其姓名后面加”＊ちや(小写)ん”</li>
<li>对于自己年龄相当，或者比自己年轻的男性，有时使用”＊（くん）君”来称呼</li>
</ul>
<p>2.省略（第一、二人称主语的省略）</p>
<ul>
<li>一般省略通过上下文或者场景可以明白的部分</li>
</ul>
<p>2019.10.9</p>
<blockquote>
<p>语法解释</p>
</blockquote>
<p>1.これ/それ/あれ　は～です</p>
<ul>
<li>これ：距离说话人较近</li>
<li>それ：距离听话人较近</li>
<li>あれ：与两者都比较远</li>
</ul>
<p>2.だれですか/(なん)何ですか</p>
<ul>
<li>だれ：不知道是谁时使用（谁）</li>
<li>(なん)何：不知道是什么东西时使用（什么）</li>
</ul>
<p>3.～の～</p>
<p>4.この/その/あの～は～です</p>
<p>5.どれ/＊どの</p>
<ul>
<li>哪个：单独使用时用どれ、修饰名词时使用どの</li>
</ul>
<p>6.亲属的称谓：P36底部</p>
<p>2019.10.14</p>
<p>1.星期的表示</p>
<ul>
<li>（げつ）月、（か）火、（すい）水、（もく）木、（きん）金、（ど）土、（にち）日</li>
<li>+ようび</li>
</ul>
<p>2.敬语：音读＋ご、训读＋お</p>
<p>3.ここ/＊そこ/あそこ　は　～（名）　です</p>
<ul>
<li>这里/那里/那儿是…….地方</li>
</ul>
<p>4.～（名）は～（名–场所）です</p>
<ul>
<li>….存在于……场所</li>
</ul>
<p>5.～（名）は　どこですか</p>
<ul>
<li>询问存在的场所</li>
</ul>
<p>6.～（名）も～（名）です</p>
<ul>
<li>….也….</li>
</ul>
<p>7.～（名）は～（名）ですか，～（名）ですか</p>
<ul>
<li>答案有多种可能，询问其中的一种</li>
</ul>
<p>8.～（名）は　いくらですか</p>
<ul>
<li>询问价钱</li>
</ul>
<p>9.关于数字的读法：P44</p>
<p>2019.10.16</p>
<p>P45</p>
<p>1.1階（いっかい）：量词</p>
<p>2.省略：进一步询问时，一般省略已说过一遍的谓语部分</p>
<p>3.礼貌用语</p>
<ul>
<li>*こちら/＊そちら/あちら/＊どちら是ここ/そこ/あそこ/どこ的礼貌说法</li>
<li>＊お国（くに）は　どちらですか：你是哪个国家的？</li>
<li>会社（かいしゃ）は　どちらですか：你的公司在哪里？/你是哪个公司的？</li>
</ul>
<p>4.缩略词</p>
<p>5.*あのう：搭话</p>
<p>6.~ですか：确认</p>
<p>2019.10.23</p>
<p>1.”あります”和”います”：表示事物的存在</p>
<ul>
<li>“あります”用于不具有意志的事物</li>
<li>“います”用于具有意志的事物</li>
<li>～に　～が　あります/います：<del>有</del></li>
<li>～は　～に　あります/います：<del>在</del></li>
<li>可用～は　どこに　ありますか/いますか代替～は　どこですか</li>
</ul>
<p>2.～と～：并列（和）</p>
<p>3.上（うえ）/＊下（した）/＊前（まえ）/＊後（うし）ろ/隣（となり）/中（なか）/外（そと）</p>
<ul>
<li>表示具体位置时：名词+の＋～</li>
<li>汉语中的”椅子上”之类的词语，日语中”いすの　上（うえ）”，”の”不可省略</li>
</ul>
<p>4.ね：确认</p>
<p>5.疑问词+も+动词（否定）：表示全面否定</p>
<p>6.日语中的”上”只表示垂直上方的范围</p>
<p>7.＊ええと：表示被问到某事的时候，思考该如何回答时候说的话</p>
<p>8.”＊ご家族”,”＊ご兄弟”,”＊ご両親”：礼貌说法</p>
<p>9.＊一人（ひとり）暮らし：一个人生活</p>
<p>2019.10.30</p>
<p>1.动词1</p>
<ul>
<li>不以る结尾</li>
<li>词尾是る，但其前的假名不是い/え段假名</li>
</ul>
<p>2.动词2：以る结尾，前面是い/え段假名</p>
<p>3.动词3：する，前面必须要有两个汉字；来（く）る</p>
<p>4.动词变为连用形</p>
<ul>
<li>动词1：词尾变为同一行的い段假名（90%的连用形都是这么变化，区分不了动词1与动词2的连用形时常常是动词1的连用形），然后加ます</li>
<li>动词2：去る＋ます</li>
<li>动词3：する改为します；来る 变为 来（き）ます</li>
</ul>
<p>2019.10.30</p>
<p>1.今（いま）　～時（じ）　～分（ふん）です</p>
<ul>
<li>表示现在的具体时间，询问用”何時（なんじ）”</li>
<li>表示具体时间的词前面还可以加上”＊午前（ご　ぜん）”、”＊午後（ごご）”</li>
<li>半点不可用　半（はん）</li>
</ul>
<p>2.时态</p>
<ul>
<li>现在的习惯性动作、状态和为来的动作、状态：～ます</li>
<li>否定形式：～ません</li>
<li>过去的动作：～ました</li>
<li>否定形式：～ませんでした</li>
<li>疑问句在句尾加か</li>
</ul>
<p>3.名[时间] に 动</p>
<ul>
<li>表示动作发生的时间时，要在具体的时间词语后面加上助词に</li>
<li>叙述包含数字的时间时后续助词に，今日等词不加，星期后一般加，也可以不加</li>
</ul>
<p>4.名[时间] から 名[时间] まで 动</p>
<ul>
<li>表示某动作发生的某个期间</li>
</ul>
<p>5.いつ 动 ますか</p>
<ul>
<li>询问某动作或事态进行的时间</li>
<li>询问很具体，在表示时间的词语后面加に，还要在句尾加ますか</li>
<li>询问持续性动作或事态的起点呼终点时，使用”いつから”、”何曜日（なん　よう　び）です”</li>
</ul>
<p>6.は：表示对比，发音略微重一点</p>
<p>7.~です：部分已经明确的内容，回答问题时不需要重复</p>
<p>8.~ごろ：表示时间大致范围</p>
<p>2019.11.11</p>
<p>1.名[场所]  へ　动：表示移动的动词时，移动行为的目的地使用助词　へ，读作　え</p>
<p>2.名[场所] から 动词：移动的起点使用助词から</p>
<p>3.名[人] と 动：共同做某事的对象</p>
<p>4.名[交通工具] で 动：交通手段使用助词 で，步行使用 *歩（ある）いて</p>
<p>5.名[场所] から 名[场所] まで 动：移动的范围，起点和终点</p>
<p>6.に/で/へ/から/まで/と　＋　は：构成复合形式</p>
<p>7.*たしか：记忆不完全，好像是，大概是</p>
<p>8.です用法2：省略</p>
<p>9.家</p>
<ul>
<li>家（いえ）：建筑物的家</li>
<li>うち：我家，也指家人</li>
</ul>
<p>10.*まっすぐ：表示“笔直的意思”，可以用来表示，“不顺路去别处，径直”</p>
<p>11.提问月份：何（なん）月（ぐつ）ですか</p>
<p>12.提问日期：何（なん）日（にち）ですか</p>
<p>2019.11.18</p>
<p>1.名 を 动：动作的对象用组词を，读作お</p>
<p>2.名[场所]で 动：动作的场所用组词で</p>
<ul>
<li>注意：存在场所：に；进行场所：で</li>
</ul>
<p>3.名 か 名：相当于或者</p>
<p>4.名 を　ください：可用于花钱购物/不花钱索取（命令语气，对长辈不合适）</p>
<p>5.‘何’的读法：なん/なに</p>
<ul>
<li>根据后续音节不同，发生变化</li>
<li>最基本读音：なに</li>
<li>在组词の以及量词钱读成なん</li>
<li>在で钱两种读法都可</li>
</ul>
<p>6.*じゃあ：接过话题或者中断谈话时使用，比较随便的说法，相当于“那么”，正式说法 *では</p>
<p>7.黑板上写字：不用で，使用に</p>
<p>补充：考试会有改错题，先判断正误，再改错</p>
<p>2019.11.25</p>
<p>1.名[工具] で 动：交通工具，其他手段以及原材料</p>
<p>2.名1[人] は 名2[人] に 名3[物] を あげます</p>
<ul>
<li>给……..什么东西</li>
</ul>
<p>3.名1[人] は 名2[人] に 名3[物] を もらいます</p>
<ul>
<li>得到……什么东西</li>
</ul>
<p>4.名[人] に 会（あ）います：见到…..谁</p>
<p>5.よ：用于提醒</p>
<p>6.～から　もらいます：从某人那里接受</p>
<ul>
<li>给与的一方是“学校”之类的组织</li>
</ul>
<p>7.さっき 和 *たった　今（いま）：刚刚</p>
<ul>
<li>表示离现在很近的过去，后续动词要用过去形式</li>
<li>离过去非常近用第二个</li>
<li>稍微前一点用第一个</li>
</ul>
<p>8.名词+（を）お願（ねが）いします</p>
<ul>
<li>请求对方做某事</li>
</ul>
<p>9.同一个意思，两种形式的单词</p>
<ul>
<li>即：自动词（带宾语）/他动词（不带宾语）</li>
<li>前者为动词1</li>
<li>后者为动词2</li>
</ul>
<p>2019.12.02</p>
<p>1.名+は+一类形+です：形容词</p>
<ul>
<li>以い结尾的形容词，做谓语时要在后面加上です</li>
</ul>
<p>2.一类形 做谓语时的否定形式</p>
<ul>
<li>将词尾的い变为く再加上ないです或者ありません</li>
<li>いいです的否定形式是よく　ないです　或者   よく　ありません<ul>
<li>いい用作变化的词根是　良（よ）い</li>
</ul>
</li>
</ul>
<p>3.一类形 做谓语的过去形式</p>
<ul>
<li>将词尾的い变为かった再加です</li>
<li>过去形式的否定形式：将词尾的い变为 く　なかったです　或者　く　ありませんでした</li>
<li>いいです的过去形式是 よかったです；　过去否定形式是　よく　ありませんでした</li>
</ul>
<p>4.一类形+名：一类形直接修饰名词，不能加の</p>
<p>5.をー＞は：を前面的名词作话题，或者进行对比的时候，使用は，原来的を必须去掉</p>
<p>6.あまり＋一类形/动（否定）</p>
<ul>
<li>あまり 与后面的否定形式呼应，表示程度不高</li>
</ul>
<p>7.表示程度的副词</p>
<ul>
<li>とでも、たいへん、＊少（すこ）し、＊ちょっと</li>
<li>あまり、全然（ぜんぜん）：要与后面的否定形式呼应使用</li>
</ul>
<p>8.多（おお）い、少（すく）ない</p>
<ul>
<li>不能单独修饰名词</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/软件体系结构/" rel="next" title="软件体系结构">
                <i class="fa fa-chevron-left"></i> 软件体系结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/云计算/" rel="prev" title="云计算">
                云计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tanghong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanghong</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
