<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Blog for 汤洪" type="application/atom+xml">






<meta name="description" content="2019.11.04 一、案例一：服务器越来越多导致数据冗余 1.解决办法：用户分组—将不同用户的数据分布到不同的服务器上存储，每个用户分配一个组标记 2.注意  数据库组内不要使用自增ID，以便于以后在数据库组之间迁移用户，以实现更合理的I/O，磁盘空间及负载分布。 将userid，postid存储在全局服务器上，可以使用自增，数据库组中的相应值必须以全局服务器上的值为准。 在数据库组之间迁移用">
<meta property="og:type" content="article">
<meta property="og:title" content="大型数据库">
<meta property="og:url" content="http://yoursite.com/2019/11/04/大型数据库/index.html">
<meta property="og:site_name" content="Blog for 汤洪">
<meta property="og:description" content="2019.11.04 一、案例一：服务器越来越多导致数据冗余 1.解决办法：用户分组—将不同用户的数据分布到不同的服务器上存储，每个用户分配一个组标记 2.注意  数据库组内不要使用自增ID，以便于以后在数据库组之间迁移用户，以实现更合理的I/O，磁盘空间及负载分布。 将userid，postid存储在全局服务器上，可以使用自增，数据库组中的相应值必须以全局服务器上的值为准。 在数据库组之间迁移用">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/11/04/大型数据库/RAC%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/2019/11/04/大型数据库/HOTSTANDBY(%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87)%E6%96%B9%E5%BC%8F.png">
<meta property="og:updated_time" content="2019-12-30T05:21:35.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大型数据库">
<meta name="twitter:description" content="2019.11.04 一、案例一：服务器越来越多导致数据冗余 1.解决办法：用户分组—将不同用户的数据分布到不同的服务器上存储，每个用户分配一个组标记 2.注意  数据库组内不要使用自增ID，以便于以后在数据库组之间迁移用户，以实现更合理的I/O，磁盘空间及负载分布。 将userid，postid存储在全局服务器上，可以使用自增，数据库组中的相应值必须以全局服务器上的值为准。 在数据库组之间迁移用">
<meta name="twitter:image" content="http://yoursite.com/2019/11/04/大型数据库/RAC%E6%96%B9%E5%BC%8F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/04/大型数据库/">




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  <title>大型数据库 | Blog for 汤洪</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog for 汤洪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/04/大型数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tanghong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for 汤洪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大型数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-04T23:15:56+08:00">
                2019-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.11.04</p>
<p>一、案例一：服务器越来越多导致数据冗余</p>
<p>1.解决办法：用户分组—将不同用户的数据分布到不同的服务器上存储，每个用户分配一个组标记</p>
<p>2.注意</p>
<ul>
<li>数据库组内不要使用自增ID，以便于以后在数据库组之间迁移用户，以实现更合理的I/O，磁盘空间及负载分布。</li>
<li>将userid，postid存储在全局服务器上，可以使用自增，数据库组中的相应值必须以全局服务器上的值为准。</li>
<li>在数据库组之间迁移用户时要万分小心，当迁移时用户不能有写操作。</li>
</ul>
<p>3.其他问题</p>
<ul>
<li>Master-Slave模式的单点问题</li>
</ul>
<p>二、如何构建高性能数据库系统</p>
<p>1.应用层面的优化<br>2.数据库设计与配置优化<br>3.操作系统和硬件优化<br>4.架构的优化</p>
<p>2019.11.07—Oracle体系结构</p>
<p>1.Oracle服务器：数据库＋实例</p>
<p>Oracle数据库 :</p>
<ul>
<li>是作为一个单元对待的数据的集合体</li>
<li>由三种文件类型组成:控制文件+数据文件+重做日志文件</li>
</ul>
<p>2.Oracle实例：</p>
<ul>
<li><p>访问数据库的基本方式</p>
</li>
<li><p>总是打开一个且只打开一个数据库</p>
</li>
<li><p>组成：内存结构+进程结构</p>
</li>
<li><p>oracle数据库内存结构：</p>
<ul>
<li><p><strong>系统全局区SGA</strong>：实例启动的时候分配，包括共享池、数据块高速缓冲区、重做日志缓冲区</p>
<ul>
<li>可选结构：大型池、JAVA池</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 共享储存区(共享池)：用来存储最近最多执行的SQL语句和最近最多使用的数据定义.包括：库缓冲区、数据字典缓冲区

  - 大小由参数SHARED_POOL_SIZE决定

  - 库缓冲区：存储最近使用的SQL和PL/SQL语句信息，能够使普遍使用的语句能够共享

    - 通过LRU算法进行管理

    - 共享SQL 区域
    - 共享 PL/SQL 区域
    - 其中各自的大小由共享池内部指定

  - 数据字典缓冲区：数据库里最经常使用的对象定义的集合

    - 它的大小由共享池的大小决定



- 数据块高速缓冲区：储存以前从数据文件中取出过的数据块的拷贝信息.

  - 由DB_BLOCK_SIZE决定大小.
  - 通过LRU算法进行管理
  - 独立的子缓存组成
  - 数据库缓冲区可以动态的改变尺寸



- 重做日志缓冲区：记录数据块的所有变化.  

  - 首要目的是恢复.
  - 记录的信息可用来重做改变

  - 尺寸大小由LOG_BUFFER定义



- 大型池：可选择的存贮区域,只配置在共享服务器环境中.
  - 大小由 LARGE_POOL_SIZE决定
- JAVA区：解开Java命令，尺寸由JAVA_POOL_SIZE 参数决定



- 系统全局区分配大小上限由SGA_MAX_SIZE参数决定</code></pre><ul>
<li><strong>程序全局区PGA</strong>：服务器进程启动时分配，每个用户进程连接Oracle数据库分配的区域</li>
</ul>
<ul>
<li>进程结构<ul>
<li>用户进程：要求 Oracle 服务器交互的一种进程</li>
<li>服务器进程：直接和 Oracle 服务器交互的一段程序</li>
<li>后台进程：保持物理和内存结构的关系</li>
</ul>
</li>
<li>数据库复写器：<ul>
<li>检查点执行</li>
<li>脏块上限数到达</li>
<li>缓存区没有自由空间</li>
<li>超时</li>
<li>连接RAC要求</li>
<li>表空间脱机</li>
<li>表空间只读</li>
<li>清空和删除表</li>
<li>表空间开始备份</li>
</ul>
</li>
<li>日志复写器：<ul>
<li>提交时</li>
<li>三分之一缓冲区满的时候</li>
<li>当有1MB日志的时候    </li>
<li>每三秒</li>
<li>在DBWn写之前</li>
</ul>
</li>
<li>系统监控进程–责任<ul>
<li>实例恢复:<ul>
<li>回滚日志文件中的改变信息</li>
<li>打开数据库,让用户进入</li>
<li>回滚未提交的事务</li>
</ul>
</li>
<li>每三秒接合空闲空间</li>
<li>回收临时段</li>
</ul>
</li>
<li>进程监控器—处理失败后进行清理<ul>
<li>回滚事务</li>
<li>释放锁</li>
<li>释放其它资源</li>
<li>重启死的dispatchs</li>
</ul>
</li>
<li>检查点—负责<ul>
<li>给 DBWn 发信号</li>
<li>修改数据文件块头</li>
<li>修改控制文件信息</li>
</ul>
</li>
<li>归档进程<ul>
<li>可选择的后台进程</li>
<li>当ARCHIVELOG模式被设置时自动归档联机重做日志文件</li>
<li>保存所有数据库变化</li>
</ul>
</li>
</ul>
<p>3.Oracle数据库</p>
<ul>
<li>是作为一个单元对待的数据的集合体</li>
<li>三种文件类型：数据文件、控制文件、重做日志文件</li>
<li>物理结构由实际操作系统文件决定</li>
</ul>
<p>4.逻辑结构—描述了数据库的物理空间怎样运用，包括表空间、段、片区和块</p>
<p>5.RAC方式：两个数据库进程同时工作</p>
<p><img src="/2019/11/04/大型数据库/RAC%E6%96%B9%E5%BC%8F.png" alt="RAC方式"></p>
<ul>
<li>优点：良好的可伸缩性、高可用性、先进的Cache Fusion技术、降低硬件成本、切换时间短</li>
<li>缺点：管理复杂、对网络有较高要求 </li>
</ul>
<p>6.HOTSTANDBY(双机热备)方式：一次只工作一个进程</p>
<p><img src="/2019/11/04/大型数据库/HOTSTANDBY(%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87)%E6%96%B9%E5%BC%8F.png" alt="HOTSTANDBY(双机热备)方式"></p>
<ul>
<li>优点：管理较为简单、运行较为稳定</li>
<li>缺点：切换时间较长；在系统切换的过程中，客户端与服务器之间的数据库连接会中断，需重新连接；备用机闲置，不能实现负载均衡</li>
</ul>
<p><strong><em>问题：</em></strong></p>
<ul>
<li><strong><em>解释数据库文件 : 数据文件、控制文件、联机重做日志.</em></strong></li>
<li><strong><em>解释系统全局区内存结构: 数据块高速缓冲区、共享池、重做日志缓冲区.</em></strong></li>
<li><strong><em>解释主要的后台进程: DBWn, LGWR, CKPT, PMON, SMON, 和 ARCn</em></strong></li>
<li><strong><em>双机模式：RAC/HOT STANDBY</em></strong></li>
</ul>
<p>3.管理表空间和数据文件</p>
<ul>
<li>系统表空间：<ul>
<li>随着数据库创建被创建</li>
<li>包含数据字典信息</li>
<li>包含系统回滚段</li>
</ul>
</li>
<li>非系统表空间<ul>
<li>不同的segments分开存放（如：回滚段, 临时段, 应用数据 ）</li>
<li>控制分配给用户对象的空间容量</li>
</ul>
</li>
<li>本地管理的表空间</li>
<li>字典管理的表空间</li>
<li>回滚段表空间</li>
<li>临时表空间</li>
<li>删除表空间</li>
<li>改变表空间的大小</li>
<li>手动改变数据文件大小</li>
<li>在表空间中增加一个数据文件</li>
<li>移动数据文件</li>
<li>获取表空间信息</li>
</ul>
<ul>
<li><strong><em>怎样使用表空间分开存放数据</em></strong></li>
<li><strong><em>改变表空间大小:</em></strong></li>
<li><strong><em>增加数据文件</em></strong></li>
<li><strong><em>扩展数据文件</em></strong></li>
<li><strong><em>使用本地管理表空间</em></strong></li>
<li><strong><em>使用临时表空间</em></strong></li>
</ul>
<p>4.管理重做日志文件</p>
<ul>
<li>在线重做日志：Oracle以SQL脚本的形式实时记录数据库的数据更新</li>
<li>归档重做日志：当条件满足时，Oracle将在线重做日志以文件形式保存到硬盘（持久化）</li>
<li>重做日志的简单原理：在数据更新操作commit前，将更改的SQL脚本写入重做日志。主要用于数据库的增量备份和增量恢复</li>
<li>使用重做日志文件</li>
<li>重做日志文件的结构</li>
<li>怎样工作</li>
<li>强迫日志切换并执行检查点</li>
<li>增加在线重做日志组</li>
<li>增加在线重做日志组成员</li>
<li>删除在线重做日志组</li>
<li>删除在线重做日志组成员</li>
<li>清空，重新指定位置或更名在线重做日志文件</li>
<li>获取日志组及其成员信息</li>
<li>归档日志文件</li>
</ul>
<ul>
<li><strong><em>在线重做日志文件的作用</em></strong></li>
<li><strong><em>怎样获取在线重做日志文件信息</em></strong></li>
<li><strong><em>控制日志切换和检查点执行</em></strong></li>
<li><strong><em>多路复用管理多个在线重做日志文件</em></strong></li>
</ul>
<p>5.管理用户和权限</p>
<ul>
<li><p>创建用户</p>
</li>
<li><p>删除用户</p>
</li>
<li><p>获取用户相关信息</p>
</li>
<li><p>系统权限</p>
<ul>
<li>授予系统权限：GRANT 命令</li>
<li>回收系统权限：REVOKE 命令</li>
<li>授予对象权限</li>
<li>回收对象权限</li>
<li>获取权限信息</li>
</ul>
</li>
</ul>
<ul>
<li><strong><em>创建用户时指定适当的口令机制</em></strong> </li>
<li><strong><em>控制用户对空间的使用</em></strong></li>
<li><strong><em>控制系统和对象权限</em></strong> </li>
</ul>
<blockquote>
<p>PL/SQL</p>
</blockquote>
<p>1.PL/SQL的基本数据类型<br>    BINARY_INTEGER<br>    NUMBER[(precision,scale)]<br>    CHAR[(maximum_length)]<br>    LONG<br>    LONG RAW<br>    VARCHAR2(maximum_length)<br>    DATE<br>    BOOLEAN</p>
<p>2.声明变量的语法：<br>变量名  类型〔constant〕[not null] [:=value];    </p>
<p>3.PL/SQL的复合数据类型</p>
<ul>
<li><p>复合数据类型：主要是记录数据类型和记录表类型</p>
</li>
<li><p>集合数据类型：主要是按索引组织表类型、嵌套表类型和数组类型。</p>
<ul>
<li>按索引组织的表:它是一种可以处理多行数据但是只能处理一个字段的变量</li>
<li>嵌套表</li>
<li>可变数组</li>
</ul>
</li>
<li><p>复合变量包含多种数据类型，而集合则包含相同数据类型的多个值</p>
</li>
</ul>
<p>4.记录数据类型：一行数据通常包括许多不同的字段</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Type   record_type  is   record(</span><br><span class="line">               field1  type1 [not null]:=expr1;</span><br><span class="line">               field2  type2  [not null] :=expr2;</span><br><span class="line">               …</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用%TYPE属性 :保证定义的变量的数据类型和长度与数据库表中的列保持一致</p>
</li>
<li><p>使用%ROWTYPE属性:表名％rowtype(返回和数据表一样类型的记录行)</p>
</li>
</ul>
<p>5.绑定变量（主机变量）</p>
<p>\1. 数据库基础</p>
<p>（1）oralce服务器的体系结构以及主要构件</p>
<p>数据库：数据集合体，三种文件</p>
<p>实例：内存结构和进程结构</p>
<p>（2）双机模式</p>
<p>\2. 常见的SQL、NoSQL数据库</p>
<p>（1）NoSQL：2004 BigTable (Google)  2007 Dynamo (Amazon)  2008 Cassandra (Facebook)</p>
<p>（2）SQL：1969 CODASYL  1970 Codd  1974 SEQUEL  1979 Oracle  1980 Gray  1981 Bernstein and Goodman  1989 SQL-89   1992 SQL-92  1995 Bernstein et al  1999 SQL:1999  2003 SQL:2003</p>
<p>\3. SQL、NoSQL优缺点</p>
<p>（1）SQL优缺点：</p>
<p>优势：</p>
<p>保持数据的一致性（事务处理）</p>
<p>由于以标准化为前提，数据更新的开销很小（相同的字段基本上都只有一处）</p>
<p>可以进行Join等复杂查询</p>
<p>其中能够保持数据的一致性是关系型数据库的最大优势。</p>
<p>不足：</p>
<p>大量数据的写入处理</p>
<p>为有数据更新的表做索引或表结构（schema）变更</p>
<p>字段不固定时应用</p>
<p>对简单查询需要快速返回结果的处理</p>
<p>（2）NoSQL优缺点：</p>
<p>No need to normalize data</p>
<p>Cheap, fast, scalable</p>
<p>Simple programming (for geeks)</p>
<p>Issues</p>
<p>No guidance from schema</p>
<p>No model for historic data</p>
<p>\4. 数据库性能决定因素，如何优化1-1</p>
<p>（1）决定因素</p>
<p>（2）优化：应用层面的优化，数据库设计与配置优化，操作系统和硬件优化，架构的优化</p>
<p>\5. 架构演化，如何拆分</p>
<p>\6. 架构内容</p>
<p>\7. 什么事oracle实例：</p>
<p>（1）是一种访问 Oracle 数据库的基本方式</p>
<p>（2）总是打开一个且只打开一个数据库</p>
<p>（3）由内存结构和进程结构组成</p>
<p>\8. Oracle由哪三种文件类型组成</p>
<p>（1）控制文件</p>
<p>（2）数据文件</p>
<p>（3）重做日志文件</p>
<p>\9. oracle进程</p>
<p>（1）用户进程 : 当数据库用户要求连接到 Oracle 服务器时开始启动.</p>
<p>（2）服务器进程 : 连接 Oracle 实例,当用户建立一个会话时开始启动. </p>
<p>（3）后台进程 : Oracle 实例启动即可用.</p>
<p>\10. RAC方式的优缺点</p>
<p>（1）优点：良好的可伸缩性；高可用性；先进的Cache Fusion技术；降低硬件成本；切换时间短</p>
<p>（2）缺点：管理复杂 ；对网络有较高要求 </p>
<p>双机热备方式的优缺点</p>
<p>（1）优点：管理较为简单；运行较为稳定</p>
<p>（2）缺点：切换时间较长 ；在系统切换的过程中，客户端与服务器之间的数据库连接会中断，需重新连接；备用机闲置，不能实现负载均衡</p>
<p>\11. 表空间的概念  1-2最后</p>
<p>（1）几种表空间的创建代码</p>
<p>（2）删除表空间</p>
<p>（3）改变表空间大小</p>
<p>（4）移动数据文件</p>
<p>（5）获取表空间信息</p>
<p>\12. 两种日志文件  1-2</p>
<p>（1）在线重做日志（联机重做日志）：Oracle以SQL脚本的形式实时记录数据库的数据更新</p>
<p>（2）归档重做日志（归档日志）：当条件满足时，Oracle将在线重做日志以文件形式保存到硬盘（持久化）</p>
<p>（3）重做日志直接对应于硬盘的重做日志文件</p>
<p>（4）以组（Group）（至少两组）的形式组织，一个重做日志组包含一个或者多个日志文件（组成员）</p>
<p>（5）简单原理：在数据更新操作commit前，将更改的SQL脚本写入重做日志。主要用于数据库的增量备份和增量恢复</p>
<p>（6）日志切换命令：ALTER SYSTEM SWITCH LOGFILE.</p>
<p>（7）检查点执行：设置 FAST_START_MTTR_TARGET 参数</p>
<p>​         或者  ALTER SYSTEM CHECKPOINT</p>
<p>（8）增加在线重做日志组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE ADD LOGFILE GROUP 3 (&apos;$HOME/ORADATA/u01/log3a.rdo&apos;,</span><br><span class="line"></span><br><span class="line"> &apos;$HOME/ORADATA/u02/log3b.rdo&apos;)</span><br><span class="line"></span><br><span class="line">SIZE 1M;</span><br></pre></td></tr></table></figure>

<p> （9）</p>
<p>\13. 监听工具lsnrctl：一些命令  lsnrctl <command name></p>
<p>\14. 阿里云</p>
<p>\15. PL/SQL优点</p>
<p>（1） PL/SQL是ORACLE在标准SQL语言上的过程性扩张，允许嵌入SQL语句，允许定义常量和变量，允许过程语言结果，允许使用异常处理ORACLE错误。</p>
<p>（2）PL/SQL能提高程序的运行性能，将PL/SQL块内嵌到应用程序中，最大优点可以降低网络开销，提高应用程序的性能。</p>
<p>（3）PL/SQL提供模块化的程序设计功能，简化应用程序的开发和维护工作，可以将企业规则和商业逻辑集成到PL/SQL程序中,包括存储过程，函数，包中，然后在应用程序中调用相应的功能。</p>
<p>（4）具有过程语言控制机构，PL/SQL允许使用条件分支语句和循环语句。</p>
<p>（5）具有良好的兼容性，ORACLE运行的任何平台都可以使用PL/SQL块。</p>
<p>\16. PL/SQL程序写法</p>
<p>\17. 记录数据类型</p>
<p>\18. %TYPE和％ROWTYPE </p>
<p>（1）%type用于变量类型的声明中。也可以用于保证定义的变量的数据类型和长度与数据库表中的列保持一致</p>
<p>（2）定义记录类型为  表名％rowtype，则返回和数据表一样类型的记录行</p>
<p>\19. PL/SQL控制结构：条件结构、循环结构和顺序结构</p>
<p>（1）条件结构 ：</p>
<p>​    if condition then<br>​     statement1<br> else<br>​    statement2<br>end if ; </p>
<p>（2）循环结构 ：</p>
<p>a: loop … end loop; </p>
<p>b. while condition loop … end loop; </p>
<p>c. for variable in low_bound . . upper_bound  loop … end loop; </p>
<p>其中的“…”代表循环体</p>
<p>（3）顺序结构：实际就是goto的运用</p>
<p>\20. 语句的限制</p>
<p>（1）对于goto的限制：对于块、循环、if语句，不能从外层转到内层</p>
<p>（2）使用goto语句从一个if语句块转到另一个子句也是非法的</p>
<p>（3）从一个异常处理块的内部跳到当前执行块是非法的</p>
<p>\21. 定义异常与异常处理</p>
<p>（1）定义：</p>
<p>Declare </p>
<p>e_toomanystudents exception;</p>
<p>（2）处理：</p>
<p>Exception</p>
<p>  when exception_name then</p>
<p>​    处理错误语句序列</p>
<p>  when exception_name then</p>
<p>​    处理错误语句序列</p>
<p>  when others then</p>
<p>​    处理错误语句序列</p>
<p>  end;</p>
<p>\22. 过程处理</p>
<p>\23. 触发器</p>
<p>\24. 分布式数据库的特点和缺点</p>
<p>\25. 水平拓展和垂直拓展有哪些优势</p>
<p>\26. 优化，查询条件优化</p>
<p>\27. OceanBase</p>
<p>\28. Oracle索引，常见的索引</p>
<p>\29. 创建索引的规则与注意</p>
<p>（1）一般来说，不需要为比较小的表创建索引；</p>
<p>（2）即使是大表，如果经常需要查询的数据不超过10%到15%的话，那就没有必要为其建立索引的必要</p>
<p>（3）如对于一些重复内容比较少的列，特别是对于那些定义了唯一约束的列。在这些列上建立索引，往往可以起到非常不错的效果。</p>
<p>（4）数据库管理员，需要隔一段时间，如一年，对数据库的索引进行优化。</p>
<p>（5）通常来说，表的索引越多，其查询的速度也就越快。但是，表的更新速度则会降低。</p>
<p>（6）对于一些数据仓库或者决策型数据库系统，其主要用来进行查询。</p>
<p>（7）关于位图索引。</p>
<p>基本规则：太多了</p>
<p>（1）选择索引字段的原则:</p>
<p>（2）复合索引的优点:</p>
<p>（3）复合索引字段排序的原则:</p>
<p>（4）建立索引常用的规则如下</p>
<p>\30. Oracle数据库的两个组件</p>
<p>（1）</p>
<p>\31. 实验二后面几个考题会考</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/Linux/" rel="next" title="Linux">
                <i class="fa fa-chevron-left"></i> Linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/03/电子商务/" rel="prev" title="电子商务">
                电子商务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tanghong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tanghong</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
